<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1168" measuredH="1267" mockupW="1080" mockupH="1258">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="88" y="9" w="1080" h="1258" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="__group__" x="88" y="1052" w="1080" h="186" measuredW="1080" measuredH="186" zOrder="3" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::ModalScreen" x="0" y="0" w="1080" h="186" measuredW="320" measuredH="240" zOrder="0" locked="false" isInGroup="3"/>
        <control controlID="1" controlTypeID="__group__" x="395" y="15" w="189" h="155" measuredW="189" measuredH="155" zOrder="1" locked="false" isInGroup="3">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="28" y="0" w="141" h="69" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="1"/>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="4" y="80" w="185" h="22" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <borderStyle>square</borderStyle>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="77" w="188" h="22" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="1"/>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="4" y="109" w="185" h="22" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="1">
              <controlProperties>
                <borderStyle>square</borderStyle>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="107" w="188" h="22" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="1"/>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::Canvas" x="4" y="133" w="185" h="22" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="1">
              <controlProperties>
                <borderStyle>square</borderStyle>
              </controlProperties>
            </control>
            <control controlID="6" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="131" w="188" h="22" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="1"/>
            <control controlID="7" controlTypeID="com.balsamiq.mockups::Paragraph" x="59" y="82" w="71" h="17" measuredW="275" measuredH="80" zOrder="7" locked="false" isInGroup="1">
              <controlProperties>
                <text>AppStore</text>
              </controlProperties>
            </control>
            <control controlID="8" controlTypeID="com.balsamiq.mockups::Paragraph" x="48" y="112" w="71" h="17" measuredW="275" measuredH="80" zOrder="8" locked="false" isInGroup="1">
              <controlProperties>
                <text>Google%20Play</text>
              </controlProperties>
            </control>
            <control controlID="9" controlTypeID="com.balsamiq.mockups::Paragraph" x="39" y="136" w="110" h="17" measuredW="275" measuredH="80" zOrder="9" locked="false" isInGroup="1">
              <controlProperties>
                <text>Windows%20Store</text>
              </controlProperties>
            </control>
            <control controlID="10" controlTypeID="com.balsamiq.mockups::Paragraph" x="42" y="6" w="112" h="56" measuredW="275" measuredH="80" zOrder="10" locked="false" isInGroup="1">
              <controlProperties>
                <align>center</align>
                <size>24</size>
                <text>Try%20me%20%0AON</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::VRule" x="339" y="15" w="-1" h="163" measuredW="10" measuredH="100" zOrder="2" locked="false" isInGroup="3"/>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::VRule" x="635" y="15" w="-1" h="163" measuredW="10" measuredH="100" zOrder="3" locked="false" isInGroup="3"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::ModalScreen" x="151" y="299" w="962" h="752" measuredW="320" measuredH="240" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::MenuBar" x="151" y="242" w="962" h="51" measuredW="62" measuredH="29" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::SearchBox" x="965" y="261" w="140" h="-1" measuredW="120" measuredH="25" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::ModalScreen" x="880" y="324" w="232" h="512" measuredW="320" measuredH="240" zOrder="6" locked="false" isInGroup="-1"/>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Canvas" x="922" y="347" w="183" h="73" measuredW="100" measuredH="70" zOrder="7" locked="false" isInGroup="-1"/>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Image" x="893" y="356" w="57" h="50" measuredW="77" measuredH="79" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Button" x="922" y="425" w="88" h="20" measuredW="87" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Explore%20all%20</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::ModalScreen" x="890" y="487" w="212" h="85" measuredW="320" measuredH="240" zOrder="10" locked="false" isInGroup="-1"/>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::HRule" x="893" y="500" w="206" h="-1" measuredW="100" measuredH="10" zOrder="11" locked="false" isInGroup="-1"/>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::HRule" x="893" y="517" w="206" h="-1" measuredW="100" measuredH="10" zOrder="12" locked="false" isInGroup="-1"/>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::HRule" x="893" y="534" w="206" h="-1" measuredW="100" measuredH="10" zOrder="13" locked="false" isInGroup="-1"/>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::HRule" x="893" y="550" w="206" h="-1" measuredW="100" measuredH="10" zOrder="14" locked="false" isInGroup="-1"/>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Title" x="892" y="465" w="206" h="-1" measuredW="204" measuredH="19" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Members%20Classes%20Calender</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Button" x="889" y="573" w="76" h="18" measuredW="75" measuredH="27" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>check%20All</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Canvas" x="893" y="627" w="206" h="64" measuredW="100" measuredH="70" zOrder="17" locked="false" isInGroup="-1"/>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Title" x="893" y="324" w="146" h="-1" measuredW="126" measuredH="19" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Fitness%20EVENTS%20</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Title" x="893" y="606" w="117" h="-1" measuredW="105" measuredH="19" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Advertisiment%20</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Canvas" x="893" y="695" w="206" h="64" measuredW="100" measuredH="70" zOrder="20" locked="false" isInGroup="-1"/>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Canvas" x="893" y="765" w="206" h="64" measuredW="100" measuredH="70" zOrder="21" locked="false" isInGroup="-1"/>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Paragraph" x="975" y="531" w="121" h="86" measuredW="275" measuredH="80" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16776960</color>
        <size>20</size>
        <text>SIDE%20BAR%20%0A%20%0A232X512</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::Paragraph" x="441" y="254" w="378" h="42" measuredW="275" measuredH="80" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <size>24</size>
        <text>NAV%20BAR%20%20%20%20%20%20%20%20%20%20962x50</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="1152" y="260" w="-1" h="711" measuredW="16" measuredH="100" zOrder="24" locked="false" isInGroup="-1"/>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Paragraph" x="789" y="1104" w="-1" h="-1" measuredW="275" measuredH="80" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16776960</color>
        <size>32</size>
        <text>FOOTER%20186px%20Height%20</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::ModalScreen" x="150" y="299" w="705" h="727" measuredW="320" measuredH="240" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::Title" x="173" y="327" w="458" h="-1" measuredW="190" measuredH="43" zOrder="26" locked="false" isInGroup="-1"/>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::Button" x="173" y="381" w="-1" h="-1" measuredW="59" measuredH="27" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tweet</text>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::Button" x="247" y="381" w="-1" h="-1" measuredW="57" measuredH="27" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Share</text>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::Paragraph" x="173" y="419" w="616" h="54" measuredW="275" measuredH="80" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipiscing%2C%20Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipiscing.%20Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipiscing</text>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::Image" x="171" y="473" w="420" h="240" measuredW="77" measuredH="79" zOrder="30" locked="false" isInGroup="-1"/>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::Paragraph" x="173" y="735" w="589" h="212" measuredW="275" measuredH="80" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20Donec%20luctus%20bibendum%20auctor.%20Morbi%20in%20mauris%20pellentesque%20ante%20consectetur%20tempor%20a%20ut%20arcu.%20Integer%20a%20ante%20eros.%20Fusce%20fringilla%20vehicula%20lobortis.%20Vestibulum%20commodo%20lorem%20non%20justo%20aliquam%20fringilla.%20Quisque%20aliquet%20odio%20fringilla%20pretium%20euismod.%20Sed%20ullamcorper%20facilisis%20porttitor.%20Cras%20in%20sem%20at%20arcu%20molestie%20rutrum%20in%20et%20orci.%20Curabitur%20vel%20scelerisque%20odio%2C%20quis%20tempus%20lectus.%0A%20%0ADonec%20ultrices%20congue%20dolor.%20Donec%20metus%20massa%2C%20auctor%20vel%20ultrices%20in%2C%20molestie%20ac%20arcu.%20Aenean%20condimentum%20nisi%20ac%20erat%20fermentum%2C%20cursus%20aliquet%20nibh%20ultrices.%20Cras%20non%20felis%20non%20augue%20semper%20tincidunt.%20In%20ut%20aliquet%20ante.%20Praesent%20eleifend%20felis%20nec%20nisl%20rutrum%2C%20eget%20vestibulum%20erat%20viverra.%20Nam%20eu%20ipsum%20bibendum%2C%20bibendum%20justo%20vel%2C%20pretium%20tortor.%20Nulla%20urna%20turpis%2C%20auctor%20in%20tempor%20eget%2C%20dictum%20sit%20amet%20ex.%20Etiam%20varius%20a%20risus%20quis%20consectetur.%20Donec%20a%20tortor%20consequat%20urna%20scelerisque%20hendrerit.%20Class%20aptent%20taciti%20sociosqu%20ad%20litora%20torquent%20per%20conubia%20nostra%2C%20per%20inceptos%20himenaeos.%20</text>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::Button" x="663" y="988" w="-1" h="-1" measuredW="106" measuredH="27" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <text>Explore%20futher</text>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::Paragraph" x="190" y="487" w="379" h="160" measuredW="275" measuredH="80" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <size>24</size>
        <text>Standard%20Events%20page</text>
      </controlProperties>
    </control>
    <control controlID="95" controlTypeID="com.balsamiq.mockups::Paragraph" x="606" y="474" w="228" h="86" measuredW="275" measuredH="80" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20Donec%20luctus%20bibendum%20auctor.%20Morbi%20in%20mauris%20pellentesque%20ante%20consectetur%20tempor%20a%20ut%20arcu.%20Integer%20a%20ante%20eros.%20Fusce%20fringilla%20vehicula%20lobortis.%20</text>
      </controlProperties>
    </control>
    <control controlID="97" controlTypeID="com.balsamiq.mockups::Map" x="606" y="564" w="228" h="149" measuredW="252" measuredH="222" zOrder="35" locked="false" isInGroup="-1"/>
    <control controlID="98" controlTypeID="__group__" x="980" y="89" w="175" h="32" measuredW="175" measuredH="32" zOrder="36" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="174" h="32" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="98"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="44" y="8" w="131" h="24" measuredW="275" measuredH="80" zOrder="1" locked="false" isInGroup="98">
          <controlProperties>
            <text>login</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="99" controlTypeID="__group__" x="152" y="89" w="202" h="138" measuredW="202" measuredH="138" zOrder="37" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="202" h="138" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="99"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="57" y="88" w="89" h="41" measuredW="275" measuredH="80" zOrder="1" locked="false" isInGroup="99">
          <controlProperties>
            <size>32</size>
            <text>Logo</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="100" controlTypeID="__group__" x="367" y="89" w="511" h="74" measuredW="511" measuredH="74" zOrder="38" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="8" y="0" w="503" h="-1" measuredW="472" measuredH="48" zOrder="0" locked="false" isInGroup="100">
          <controlProperties>
            <size>40</size>
            <text>Finess%20Artifial%20Intelligence</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="42" w="503" h="-1" measuredW="352" measuredH="32" zOrder="1" locked="false" isInGroup="100">
          <controlProperties>
            <align>center</align>
            <size>24</size>
            <text>%22Your%20very%20own%20personal%20trainer%22</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="101" controlTypeID="com.balsamiq.mockups::Paragraph" x="485" y="181" w="464" h="80" measuredW="275" measuredH="80" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <size>28</size>
        <text>HEADER%20%20%20%20OF%20%20%20%20162px%20height%20</text>
      </controlProperties>
    </control>
  </controls>
</mockup>