<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1172" measuredH="1148" mockupW="1081" mockupH="1128">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="92" y="70" w="1080" h="1078" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::ModalScreen" x="159" y="365" w="962" h="566" measuredW="320" measuredH="240" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="97" controlTypeID="com.balsamiq.mockups::MenuBar" x="155" y="303" w="962" h="51" measuredW="62" measuredH="29" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="99" controlTypeID="com.balsamiq.mockups::SearchBox" x="969" y="322" w="140" h="-1" measuredW="120" measuredH="25" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="107" controlTypeID="__group__" x="91" y="932" w="1080" h="186" measuredW="1080" measuredH="186" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::ModalScreen" x="0" y="0" w="1080" h="186" measuredW="320" measuredH="240" zOrder="0" locked="false" isInGroup="107"/>
        <control controlID="1" controlTypeID="__group__" x="395" y="15" w="189" h="155" measuredW="189" measuredH="155" zOrder="1" locked="false" isInGroup="107">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="28" y="0" w="141" h="69" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="1"/>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="4" y="80" w="185" h="22" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <borderStyle>square</borderStyle>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="77" w="188" h="22" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="1"/>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="4" y="109" w="185" h="22" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="1">
              <controlProperties>
                <borderStyle>square</borderStyle>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="107" w="188" h="22" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="1"/>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::Canvas" x="4" y="133" w="185" h="22" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="1">
              <controlProperties>
                <borderStyle>square</borderStyle>
              </controlProperties>
            </control>
            <control controlID="6" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="131" w="188" h="22" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="1"/>
            <control controlID="7" controlTypeID="com.balsamiq.mockups::Paragraph" x="59" y="82" w="71" h="17" measuredW="275" measuredH="80" zOrder="7" locked="false" isInGroup="1">
              <controlProperties>
                <text>AppStore</text>
              </controlProperties>
            </control>
            <control controlID="8" controlTypeID="com.balsamiq.mockups::Paragraph" x="48" y="112" w="71" h="17" measuredW="275" measuredH="80" zOrder="8" locked="false" isInGroup="1">
              <controlProperties>
                <text>Google%20Play</text>
              </controlProperties>
            </control>
            <control controlID="9" controlTypeID="com.balsamiq.mockups::Paragraph" x="39" y="136" w="110" h="17" measuredW="275" measuredH="80" zOrder="9" locked="false" isInGroup="1">
              <controlProperties>
                <text>Windows%20Store</text>
              </controlProperties>
            </control>
            <control controlID="10" controlTypeID="com.balsamiq.mockups::Paragraph" x="42" y="6" w="112" h="56" measuredW="275" measuredH="80" zOrder="10" locked="false" isInGroup="1">
              <controlProperties>
                <align>center</align>
                <size>24</size>
                <text>Try%20me%20%0AON</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::VRule" x="339" y="15" w="-1" h="163" measuredW="10" measuredH="100" zOrder="2" locked="false" isInGroup="107"/>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::VRule" x="635" y="15" w="-1" h="163" measuredW="10" measuredH="100" zOrder="3" locked="false" isInGroup="107"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="308" controlTypeID="com.balsamiq.mockups::Paragraph" x="445" y="315" w="378" h="42" measuredW="275" measuredH="80" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <size>24</size>
        <text>NAV%20BAR%20%20%20%20%20%20%20%20%20%20962x50</text>
      </controlProperties>
    </control>
    <control controlID="311" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="1150" y="347" w="-1" h="568" measuredW="16" measuredH="100" zOrder="6" locked="false" isInGroup="-1"/>
    <control controlID="312" controlTypeID="com.balsamiq.mockups::Paragraph" x="817" y="993" w="-1" h="-1" measuredW="275" measuredH="80" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16776960</color>
        <size>32</size>
        <text>FOOTER%20186px%20Height%20</text>
      </controlProperties>
    </control>
    <control controlID="328" controlTypeID="__group__" x="249" y="376" w="503" h="75" measuredW="503" measuredH="75" zOrder="8" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="43" w="503" h="-1" measuredW="352" measuredH="32" zOrder="0" locked="false" isInGroup="328">
          <controlProperties>
            <align>center</align>
            <size>24</size>
            <text>%22Your%20very%20own%20personal%20trainer%22</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="25" y="0" w="456" h="-1" measuredW="456" measuredH="40" zOrder="1" locked="false" isInGroup="328">
          <controlProperties>
            <size>32</size>
            <text>Artifial%20Intelligence%20Fitness%20App</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="330" controlTypeID="com.balsamiq.mockups::VRule" x="498" y="465" w="-1" h="216" measuredW="10" measuredH="100" zOrder="9" locked="false" isInGroup="-1"/>
    <control controlID="331" controlTypeID="com.balsamiq.mockups::VideoPlayer" x="517" y="465" w="329" h="216" measuredW="300" measuredH="200" zOrder="10" locked="false" isInGroup="-1"/>
    <control controlID="332" controlTypeID="__group__" x="168" y="470" w="306" h="445" measuredW="306" measuredH="445" zOrder="11" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Title" x="53" y="0" w="203" h="-1" measuredW="133" measuredH="31" zOrder="0" locked="false" isInGroup="332">
          <controlProperties>
            <size>28</size>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="54" w="306" h="391" measuredW="275" measuredH="80" zOrder="1" locked="false" isInGroup="332">
          <controlProperties>
            <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipiscing%20elit.%20Aliquam%20consequat%20sit%20amet%20nisi%20id%20porta.%20Donec%20porttitor%20leo%20sed%20dui%20congue%20pharetra.%20Aliquam%20placerat%20efficitur%20elementum.%20Aliquam%20nec%20enim%20vel%20sapien%20varius%20ultrices.%20Donec%20vitae%20sem%20interdum%2C%20finibus%20justo%20vitae%2C%20tempus%20magna.%20Sed%20feugiat%20nunc%20pellentesque%20sapien%20aliquet%20sodales.%20Integer%20tempor%20efficitur%20orci%2C%20eu%20sagittis%20justo%20euismod%20sit%20amet.%20Praesent%20porttitor%2C%20odio%20sed%20cursus%20sollicitudin%2C%20felis%20neque%20tristique%20magna%2C%20sit%20amet%20gravida%20neque%20est%20nec%20enim.%20Nunc%20nec%20mi%20et%20nisl%20hendrerit%20bibendum%20sit%20amet%20sed%20leo.%20Nam%20eget%20tortor%20et%20orci%20ultricies%20varius%20id%20non%20neque.%20Vivamus%20neque%20ipsum%2C%20vehicula%20nec%20mattis%20tincidunt%2C%20rhoncus%20non%20nulla.%20Vivamus%20eu%20mi%20id%20urna%20gravida%20placerat%20ac%20vel%20odio.%20Nullam%20at%20libero%20ac%20odio%20pulvinar%20ullamcorper.%20Nunc%20aliquet%20cursus%20lacus%2C%20quis%20pulvinar%20nibh.%20Proin%20molestie%2C%20est%20eu%20maximus%20sagittis%2C%20eros%20est%20lacinia%20enim%2C%20sit%20amet%20porta%20elit%20nulla%20ut%20lorem.%20In%20sed%20nibh%20aliquam%2C%20faucibus%20ligula%20sit%20amet%2C%20congue%20velit.%20</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="353" controlTypeID="__group__" x="889" y="392" w="232" h="512" measuredW="232" measuredH="512" zOrder="12" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::ModalScreen" x="0" y="0" w="232" h="512" measuredW="320" measuredH="240" zOrder="0" locked="false" isInGroup="353"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="42" y="23" w="183" h="73" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="353"/>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="13" y="32" w="57" h="50" measuredW="77" measuredH="79" zOrder="2" locked="false" isInGroup="353"/>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="42" y="101" w="88" h="20" measuredW="87" measuredH="27" zOrder="3" locked="false" isInGroup="353">
          <controlProperties>
            <text>Explore%20all%20</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::ModalScreen" x="10" y="163" w="212" h="85" measuredW="320" measuredH="240" zOrder="4" locked="false" isInGroup="353"/>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::HRule" x="13" y="176" w="206" h="-1" measuredW="100" measuredH="10" zOrder="5" locked="false" isInGroup="353"/>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::HRule" x="13" y="193" w="206" h="-1" measuredW="100" measuredH="10" zOrder="6" locked="false" isInGroup="353"/>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::HRule" x="13" y="210" w="206" h="-1" measuredW="100" measuredH="10" zOrder="7" locked="false" isInGroup="353"/>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::HRule" x="13" y="226" w="206" h="-1" measuredW="100" measuredH="10" zOrder="8" locked="false" isInGroup="353"/>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Title" x="12" y="141" w="206" h="-1" measuredW="204" measuredH="19" zOrder="9" locked="false" isInGroup="353">
          <controlProperties>
            <size>16</size>
            <text>Members%20Classes%20Calender</text>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Button" x="9" y="249" w="76" h="18" measuredW="75" measuredH="27" zOrder="10" locked="false" isInGroup="353">
          <controlProperties>
            <text>check%20All</text>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Canvas" x="13" y="303" w="206" h="64" measuredW="100" measuredH="70" zOrder="11" locked="false" isInGroup="353"/>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::Title" x="13" y="0" w="146" h="-1" measuredW="126" measuredH="19" zOrder="12" locked="false" isInGroup="353">
          <controlProperties>
            <size>16</size>
            <text>Fitness%20EVENTS%20</text>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::Title" x="13" y="282" w="117" h="-1" measuredW="105" measuredH="19" zOrder="13" locked="false" isInGroup="353">
          <controlProperties>
            <size>16</size>
            <text>Advertisiment%20</text>
          </controlProperties>
        </control>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::Canvas" x="13" y="371" w="206" h="64" measuredW="100" measuredH="70" zOrder="14" locked="false" isInGroup="353"/>
        <control controlID="15" controlTypeID="com.balsamiq.mockups::Canvas" x="13" y="441" w="206" h="64" measuredW="100" measuredH="70" zOrder="15" locked="false" isInGroup="353"/>
        <control controlID="16" controlTypeID="com.balsamiq.mockups::Paragraph" x="95" y="207" w="121" h="86" measuredW="275" measuredH="80" zOrder="16" locked="false" isInGroup="353">
          <controlProperties>
            <color>16776960</color>
            <size>20</size>
            <text>SIDE%20BAR%20%0A%20%0A232X512</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="354" controlTypeID="com.balsamiq.mockups::Paragraph" x="518" y="241" w="464" h="80" measuredW="275" measuredH="80" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <size>28</size>
        <text>HEADER%20%20%20%20OF%20%20%20%20162px%20height%20</text>
      </controlProperties>
    </control>
    <control controlID="355" controlTypeID="__group__" x="953" y="173" w="202" h="125" measuredW="202" measuredH="125" zOrder="14" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="202" h="125" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="355"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="57" y="80" w="89" h="37" measuredW="275" measuredH="80" zOrder="1" locked="false" isInGroup="355">
          <controlProperties>
            <size>32</size>
            <text>Logo</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="356" controlTypeID="com.balsamiq.mockups::Image" x="106" y="150" w="128" h="140" measuredW="77" measuredH="79" zOrder="15" locked="false" isInGroup="-1"/>
    <control controlID="357" controlTypeID="__group__" x="249" y="277" w="684" h="29" measuredW="684" measuredH="29" zOrder="16" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::ProgressBar" x="126" y="0" w="558" h="20" measuredW="100" measuredH="20" zOrder="0" locked="false" isInGroup="357"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="2" w="137" h="27" measuredW="275" measuredH="80" zOrder="1" locked="false" isInGroup="357">
          <controlProperties>
            <text>Your%20progress%3A%20N/A</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="358" controlTypeID="com.balsamiq.mockups::ModalScreen" x="234" y="150" w="231" h="84" measuredW="320" measuredH="240" zOrder="17" locked="false" isInGroup="-1"/>
    <control controlID="359" controlTypeID="com.balsamiq.mockups::Paragraph" x="243" y="157" w="180" h="44" measuredW="275" measuredH="80" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Welcome%2C%20BillyBob%0AAcount%20Type%3A%20Premium</text>
      </controlProperties>
    </control>
    <control controlID="360" controlTypeID="com.balsamiq.mockups::Button" x="234" y="201" w="105" h="27" measuredW="85" measuredH="27" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>My%20Acount</text>
      </controlProperties>
    </control>
    <control controlID="361" controlTypeID="com.balsamiq.mockups::Button" x="354" y="201" w="105" h="27" measuredW="89" measuredH="27" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Log%20Me%20out</text>
      </controlProperties>
    </control>
    <control controlID="362" controlTypeID="com.balsamiq.mockups::Paragraph" x="249" y="252" w="269" h="26" measuredW="275" measuredH="80" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Your%20Training%20Program%3A%20Fat%20Burner%20%28e.g%29</text>
      </controlProperties>
    </control>
    <control controlID="363" controlTypeID="__group__" x="492" y="171" w="486" h="70" measuredW="486" measuredH="70" zOrder="22" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="51" y="0" w="384" h="-1" measuredW="377" measuredH="40" zOrder="0" locked="false" isInGroup="363">
          <controlProperties>
            <size>32</size>
            <text>Finess%20Artifial%20Intelligence</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="42" w="486" h="-1" measuredW="293" measuredH="28" zOrder="1" locked="false" isInGroup="363">
          <controlProperties>
            <align>center</align>
            <size>20</size>
            <text>%22Your%20very%20own%20personal%20trainer%22</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="364" controlTypeID="com.balsamiq.mockups::Paragraph" x="830" y="147" w="236" h="21" measuredW="275" measuredH="80" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16750848</color>
        <size>14</size>
        <text>Go%20to%20your%20Fitness%20Social%20Network%20page%20homepage</text>
      </controlProperties>
    </control>
    <control controlID="365" controlTypeID="com.balsamiq.mockups::Button" x="1071" y="144" w="-1" h="-1" measuredW="60" measuredH="27" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>FAISol</text>
      </controlProperties>
    </control>
    <control controlID="366" controlTypeID="com.balsamiq.mockups::Paragraph" x="92" y="20" w="1080" h="42" measuredW="275" measuredH="80" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <size>18</size>
        <text>The%20introduction%20page%20is%20available%20only%20if%20you%20loggin%2C%20so%20there%20is%20no%20HEADER%20changing%20on%20this%20page.%20</text>
      </controlProperties>
    </control>
  </controls>
</mockup>