<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1168" measuredH="1427" mockupW="1080" mockupH="1418">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="88" y="9" w="1080" h="1418" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="__group__" x="152" y="89" w="202" h="138" measuredW="202" measuredH="138" zOrder="2" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="202" h="138" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="80"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="57" y="88" w="89" h="41" measuredW="275" measuredH="80" zOrder="1" locked="false" isInGroup="80">
          <controlProperties>
            <size>32</size>
            <text>Logo</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="81" controlTypeID="__group__" x="980" y="89" w="175" h="32" measuredW="175" measuredH="32" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="174" h="32" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="81"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="44" y="8" w="131" h="24" measuredW="275" measuredH="80" zOrder="1" locked="false" isInGroup="81">
          <controlProperties>
            <text>login</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::ModalScreen" x="148" y="295" w="962" h="911" measuredW="320" measuredH="240" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="83" controlTypeID="__group__" x="367" y="90" w="503" h="73" measuredW="503" measuredH="73" zOrder="5" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="41" w="503" h="-1" measuredW="352" measuredH="32" zOrder="0" locked="false" isInGroup="83">
          <controlProperties>
            <align>center</align>
            <size>24</size>
            <text>%22Your%20very%20own%20personal%20trainer%22</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="7" y="0" w="456" h="-1" measuredW="456" measuredH="40" zOrder="1" locked="false" isInGroup="83">
          <controlProperties>
            <size>32</size>
            <text>Artifial%20Intelligence%20Fitness%20App</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="97" controlTypeID="com.balsamiq.mockups::MenuBar" x="151" y="242" w="962" h="51" measuredW="62" measuredH="29" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="99" controlTypeID="com.balsamiq.mockups::SearchBox" x="965" y="261" w="140" h="-1" measuredW="120" measuredH="25" zOrder="7" locked="false" isInGroup="-1"/>
    <control controlID="107" controlTypeID="__group__" x="88" y="1213" w="1080" h="186" measuredW="1080" measuredH="186" zOrder="3" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::ModalScreen" x="0" y="0" w="1080" h="186" measuredW="320" measuredH="240" zOrder="0" locked="false" isInGroup="107"/>
        <control controlID="1" controlTypeID="__group__" x="395" y="15" w="189" h="155" measuredW="189" measuredH="155" zOrder="1" locked="false" isInGroup="107">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="28" y="0" w="141" h="69" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="1"/>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="4" y="80" w="185" h="22" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <borderStyle>square</borderStyle>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="77" w="188" h="22" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="1"/>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="4" y="109" w="185" h="22" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="1">
              <controlProperties>
                <borderStyle>square</borderStyle>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="107" w="188" h="22" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="1"/>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::Canvas" x="4" y="133" w="185" h="22" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="1">
              <controlProperties>
                <borderStyle>square</borderStyle>
              </controlProperties>
            </control>
            <control controlID="6" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="131" w="188" h="22" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="1"/>
            <control controlID="7" controlTypeID="com.balsamiq.mockups::Paragraph" x="59" y="82" w="71" h="17" measuredW="275" measuredH="80" zOrder="7" locked="false" isInGroup="1">
              <controlProperties>
                <text>AppStore</text>
              </controlProperties>
            </control>
            <control controlID="8" controlTypeID="com.balsamiq.mockups::Paragraph" x="48" y="112" w="71" h="17" measuredW="275" measuredH="80" zOrder="8" locked="false" isInGroup="1">
              <controlProperties>
                <text>Google%20Play</text>
              </controlProperties>
            </control>
            <control controlID="9" controlTypeID="com.balsamiq.mockups::Paragraph" x="39" y="136" w="110" h="17" measuredW="275" measuredH="80" zOrder="9" locked="false" isInGroup="1">
              <controlProperties>
                <text>Windows%20Store</text>
              </controlProperties>
            </control>
            <control controlID="10" controlTypeID="com.balsamiq.mockups::Paragraph" x="42" y="6" w="112" h="56" measuredW="275" measuredH="80" zOrder="10" locked="false" isInGroup="1">
              <controlProperties>
                <align>center</align>
                <size>24</size>
                <text>Try%20me%20%0AON</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::VRule" x="339" y="15" w="-1" h="163" measuredW="10" measuredH="100" zOrder="2" locked="false" isInGroup="107"/>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::VRule" x="635" y="15" w="-1" h="163" measuredW="10" measuredH="100" zOrder="3" locked="false" isInGroup="107"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="308" controlTypeID="com.balsamiq.mockups::Paragraph" x="441" y="254" w="378" h="42" measuredW="275" measuredH="80" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <size>24</size>
        <text>NAV%20BAR%20%20%20%20%20%20%20%20%20%20962x50</text>
      </controlProperties>
    </control>
    <control controlID="310" controlTypeID="com.balsamiq.mockups::Paragraph" x="485" y="181" w="464" h="80" measuredW="275" measuredH="80" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <size>28</size>
        <text>HEADER%20%20%20%20OF%20%20%20%20162px%20height%20</text>
      </controlProperties>
    </control>
    <control controlID="311" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="1146" y="286" w="-1" h="795" measuredW="16" measuredH="100" zOrder="11" locked="false" isInGroup="-1"/>
    <control controlID="312" controlTypeID="com.balsamiq.mockups::Paragraph" x="788" y="1249" w="-1" h="-1" measuredW="275" measuredH="80" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16776960</color>
        <size>32</size>
        <text>FOOTER%20186px%20Height%20</text>
      </controlProperties>
    </control>
    <control controlID="313" controlTypeID="com.balsamiq.mockups::Paragraph" x="166" y="311" w="155" h="38" measuredW="275" measuredH="80" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <size>28</size>
        <text>My%20Account%20</text>
      </controlProperties>
    </control>
    <control controlID="316" controlTypeID="com.balsamiq.mockups::SubTitle" x="354" y="311" w="-1" h="-1" measuredW="48" measuredH="27" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Blog</text>
      </controlProperties>
    </control>
    <control controlID="333" controlTypeID="__group__" x="166" y="349" w="115" h="116" measuredW="115" measuredH="116" zOrder="15" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="115" h="116" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="333"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Tooltip" x="13" y="42" w="-1" h="-1" measuredW="88" measuredH="33" zOrder="1" locked="false" isInGroup="333">
          <controlProperties>
            <text>Avatar</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="335" controlTypeID="com.balsamiq.mockups::Canvas" x="288" y="349" w="197" h="116" measuredW="100" measuredH="70" zOrder="16" locked="false" isInGroup="-1"/>
    <control controlID="336" controlTypeID="com.balsamiq.mockups::Paragraph" x="296" y="385" w="176" h="44" measuredW="275" measuredH="80" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>I%20finished%20my%20FAI%20exercise</text>
      </controlProperties>
    </control>
    <control controlID="337" controlTypeID="com.balsamiq.mockups::StickyNote" x="395" y="399" w="84" h="74" measuredW="109" measuredH="123" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Blog%20post%20example</text>
      </controlProperties>
    </control>
    <control controlID="342" controlTypeID="__group__" x="288" y="473" w="77" h="22" measuredW="77" measuredH="22" zOrder="19" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="18" h="15" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="342"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="24" y="0" w="53" h="22" measuredW="275" measuredH="80" zOrder="1" locked="false" isInGroup="342">
          <controlProperties>
            <text>Twiiter</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="343" controlTypeID="__group__" x="365" y="473" w="90" h="22" measuredW="90" measuredH="22" zOrder="20" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="18" h="15" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="343"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="23" y="0" w="67" h="22" measuredW="275" measuredH="80" zOrder="1" locked="false" isInGroup="343">
          <controlProperties>
            <text>Facebook</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="344" controlTypeID="com.balsamiq.mockups::SubTitle" x="187" y="510" w="-1" h="-1" measuredW="314" measuredH="27" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>My%20Workout%20Routine%20Program</text>
      </controlProperties>
    </control>
    <control controlID="348" controlTypeID="com.balsamiq.mockups::Paragraph" x="260" y="548" w="168" h="23" measuredW="275" measuredH="80" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>WEEK%201%20/%20Monday</text>
      </controlProperties>
    </control>
    <control controlID="350" controlTypeID="__group__" x="878" y="349" w="232" h="512" measuredW="232" measuredH="512" zOrder="8" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::ModalScreen" x="0" y="0" w="232" h="512" measuredW="320" measuredH="240" zOrder="0" locked="false" isInGroup="350"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="42" y="23" w="183" h="73" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="350"/>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="13" y="32" w="57" h="50" measuredW="77" measuredH="79" zOrder="2" locked="false" isInGroup="350"/>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="42" y="101" w="88" h="20" measuredW="87" measuredH="27" zOrder="3" locked="false" isInGroup="350">
          <controlProperties>
            <text>Explore%20all%20</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::ModalScreen" x="10" y="163" w="212" h="85" measuredW="320" measuredH="240" zOrder="4" locked="false" isInGroup="350"/>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::HRule" x="13" y="176" w="206" h="-1" measuredW="100" measuredH="10" zOrder="5" locked="false" isInGroup="350"/>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::HRule" x="13" y="193" w="206" h="-1" measuredW="100" measuredH="10" zOrder="6" locked="false" isInGroup="350"/>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::HRule" x="13" y="210" w="206" h="-1" measuredW="100" measuredH="10" zOrder="7" locked="false" isInGroup="350"/>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::HRule" x="13" y="226" w="206" h="-1" measuredW="100" measuredH="10" zOrder="8" locked="false" isInGroup="350"/>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Title" x="12" y="141" w="206" h="-1" measuredW="204" measuredH="19" zOrder="9" locked="false" isInGroup="350">
          <controlProperties>
            <size>16</size>
            <text>Members%20Classes%20Calender</text>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Button" x="9" y="249" w="76" h="18" measuredW="75" measuredH="27" zOrder="10" locked="false" isInGroup="350">
          <controlProperties>
            <text>check%20All</text>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Canvas" x="13" y="303" w="206" h="64" measuredW="100" measuredH="70" zOrder="11" locked="false" isInGroup="350"/>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::Title" x="13" y="0" w="146" h="-1" measuredW="153" measuredH="19" zOrder="12" locked="false" isInGroup="350">
          <controlProperties>
            <size>16</size>
            <text>My%20Fitness%20EVENTS%20</text>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::Title" x="13" y="282" w="117" h="-1" measuredW="105" measuredH="19" zOrder="13" locked="false" isInGroup="350">
          <controlProperties>
            <size>16</size>
            <text>Advertisiment%20</text>
          </controlProperties>
        </control>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::Canvas" x="13" y="371" w="206" h="64" measuredW="100" measuredH="70" zOrder="14" locked="false" isInGroup="350"/>
        <control controlID="15" controlTypeID="com.balsamiq.mockups::Canvas" x="13" y="441" w="206" h="64" measuredW="100" measuredH="70" zOrder="15" locked="false" isInGroup="350"/>
        <control controlID="16" controlTypeID="com.balsamiq.mockups::Paragraph" x="95" y="207" w="121" h="86" measuredW="275" measuredH="80" zOrder="16" locked="false" isInGroup="350">
          <controlProperties>
            <color>16776960</color>
            <size>20</size>
            <text>SIDE%20BAR%20%0A%20%0A232X512</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="353" controlTypeID="com.balsamiq.mockups::VideoPlayer" x="166" y="609" w="201" h="132" measuredW="300" measuredH="200" zOrder="23" locked="false" isInGroup="-1"/>
    <control controlID="354" controlTypeID="com.balsamiq.mockups::Canvas" x="380" y="609" w="494" h="273" measuredW="100" measuredH="70" zOrder="24" locked="false" isInGroup="-1"/>
    <control controlID="355" controlTypeID="com.balsamiq.mockups::Paragraph" x="386" y="617" w="476" h="250" measuredW="275" measuredH="80" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Dumbbell%20Lateral%20Raise%20-%20*Front%20hips%20with%20grip%20in%20internal%20ration.%0AReps%3A%203%20series%20of%208%20reps%0A%20%20%0APrimary%20Muscle%3A%20Lateral%20deltoid.%0ASecondary%20Muscle%3A%20Anterior%20deltoid%2C%20posterior%20deltoid%2C%20trapezius%2C%20supraspinatus.%0A%20%0AExcution%3A%0A1-%20Standing%20upright%2C%20hold%20dumbbells%20at%20arms%27s%20length.%20%0A2-Raise%20arms%20out%20to%20the%20side%20in%20an%20arc%20until%20dumbbells%20reach%20shoulder%20level%0A3-lower%20dumbbels%20back%20down%20to%20hips.%0A%20%0A*tilting%20the%20dumbbells%20with%20thumbs%20up%20externall%20rotates%20the%20shoulder.%20</text>
      </controlProperties>
    </control>
    <control controlID="356" controlTypeID="com.balsamiq.mockups::Image" x="166" y="750" w="201" h="132" measuredW="77" measuredH="79" zOrder="26" locked="false" isInGroup="-1"/>
    <control controlID="357" controlTypeID="com.balsamiq.mockups::VideoPlayer" x="166" y="889" w="201" h="132" measuredW="300" measuredH="200" zOrder="27" locked="false" isInGroup="-1"/>
    <control controlID="358" controlTypeID="com.balsamiq.mockups::Canvas" x="380" y="889" w="494" h="273" measuredW="100" measuredH="70" zOrder="28" locked="false" isInGroup="-1"/>
    <control controlID="359" controlTypeID="com.balsamiq.mockups::Paragraph" x="395" y="900" w="482" h="250" measuredW="275" measuredH="80" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cable%20Front%20Raise%20-%20*Unitary%20Raise.%0AReps%3A%203%20series%20of%208%20reps%0A%20%20%0APrimary%20Muscle%3A%20Anteiro%20deltoid.%0ASecondary%20Muscle%3A%20Lateral%20deltoid%2C%20trapezius%2C%20upper%20pectoralis.%0A%20%0AExcution%3A%0A1-%20Standing%20upright%2C%20with%20on%20hand%2C%20grab%20the%20D-handle%20attached%20to%20a%20low%20pulley%2C%20using%20a%20pronated%20grip%20%28palm%20facing%20down%29.%20%0A2-Raise%20the%20handle%20in%20an%20upward%20arc%20to%20shoulder%20level%2C%20keeping%20the%20elbow%20stiff.%0A3-lower%20the%20handle%20back%20down%20to%20waist%20level.%0A%20%0A*One%20hand%20each%20time.%0A%20%0AVariation%3A%20short%20bar%20attachement%20-%20use%20both%20hand%20each%20serie</text>
      </controlProperties>
    </control>
    <control controlID="360" controlTypeID="com.balsamiq.mockups::Image" x="166" y="1030" w="201" h="132" measuredW="77" measuredH="79" zOrder="30" locked="false" isInGroup="-1"/>
    <control controlID="361" controlTypeID="com.balsamiq.mockups::Button" x="770" y="1171" w="-1" h="-1" measuredW="107" measuredH="27" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Explore%20others</text>
      </controlProperties>
    </control>
    <control controlID="362" controlTypeID="com.balsamiq.mockups::Button" x="650" y="552" w="-1" h="-1" measuredW="227" measuredH="27" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Download%20you%20full%20program%20in%20Excel</text>
      </controlProperties>
    </control>
  </controls>
</mockup>