<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1168" measuredH="1533" mockupW="1080" mockupH="1524">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="88" y="9" w="1080" h="1524" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="__group__" x="88" y="1318" w="1080" h="186" measuredW="1080" measuredH="186" zOrder="3" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::ModalScreen" x="0" y="0" w="1080" h="186" measuredW="320" measuredH="240" zOrder="0" locked="false" isInGroup="3"/>
        <control controlID="1" controlTypeID="__group__" x="395" y="15" w="189" h="155" measuredW="189" measuredH="155" zOrder="1" locked="false" isInGroup="3">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="28" y="0" w="141" h="69" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="1"/>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="4" y="80" w="185" h="22" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <borderStyle>square</borderStyle>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="77" w="188" h="22" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="1"/>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="4" y="109" w="185" h="22" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="1">
              <controlProperties>
                <borderStyle>square</borderStyle>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="107" w="188" h="22" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="1"/>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::Canvas" x="4" y="133" w="185" h="22" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="1">
              <controlProperties>
                <borderStyle>square</borderStyle>
              </controlProperties>
            </control>
            <control controlID="6" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="131" w="188" h="22" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="1"/>
            <control controlID="7" controlTypeID="com.balsamiq.mockups::Paragraph" x="59" y="82" w="71" h="17" measuredW="275" measuredH="80" zOrder="7" locked="false" isInGroup="1">
              <controlProperties>
                <text>AppStore</text>
              </controlProperties>
            </control>
            <control controlID="8" controlTypeID="com.balsamiq.mockups::Paragraph" x="48" y="112" w="71" h="17" measuredW="275" measuredH="80" zOrder="8" locked="false" isInGroup="1">
              <controlProperties>
                <text>Google%20Play</text>
              </controlProperties>
            </control>
            <control controlID="9" controlTypeID="com.balsamiq.mockups::Paragraph" x="39" y="136" w="110" h="17" measuredW="275" measuredH="80" zOrder="9" locked="false" isInGroup="1">
              <controlProperties>
                <text>Windows%20Store</text>
              </controlProperties>
            </control>
            <control controlID="10" controlTypeID="com.balsamiq.mockups::Paragraph" x="42" y="6" w="112" h="56" measuredW="275" measuredH="80" zOrder="10" locked="false" isInGroup="1">
              <controlProperties>
                <align>center</align>
                <size>24</size>
                <text>Try%20me%20%0AON</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::VRule" x="339" y="15" w="-1" h="163" measuredW="10" measuredH="100" zOrder="2" locked="false" isInGroup="3"/>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::VRule" x="635" y="15" w="-1" h="163" measuredW="10" measuredH="100" zOrder="3" locked="false" isInGroup="3"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::ModalScreen" x="151" y="299" w="962" h="1018" measuredW="320" measuredH="240" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::MenuBar" x="151" y="242" w="962" h="51" measuredW="62" measuredH="29" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::SearchBox" x="965" y="261" w="140" h="-1" measuredW="120" measuredH="25" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::ModalScreen" x="880" y="324" w="232" h="512" measuredW="320" measuredH="240" zOrder="6" locked="false" isInGroup="-1"/>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Canvas" x="922" y="347" w="183" h="73" measuredW="100" measuredH="70" zOrder="7" locked="false" isInGroup="-1"/>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Image" x="893" y="356" w="57" h="50" measuredW="77" measuredH="79" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Button" x="922" y="425" w="88" h="20" measuredW="87" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Explore%20all%20</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::ModalScreen" x="890" y="487" w="212" h="85" measuredW="320" measuredH="240" zOrder="10" locked="false" isInGroup="-1"/>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::HRule" x="893" y="500" w="206" h="-1" measuredW="100" measuredH="10" zOrder="11" locked="false" isInGroup="-1"/>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::HRule" x="893" y="517" w="206" h="-1" measuredW="100" measuredH="10" zOrder="12" locked="false" isInGroup="-1"/>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::HRule" x="893" y="534" w="206" h="-1" measuredW="100" measuredH="10" zOrder="13" locked="false" isInGroup="-1"/>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::HRule" x="893" y="550" w="206" h="-1" measuredW="100" measuredH="10" zOrder="14" locked="false" isInGroup="-1"/>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Title" x="892" y="465" w="206" h="-1" measuredW="204" measuredH="19" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Members%20Classes%20Calender</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Button" x="889" y="573" w="76" h="18" measuredW="75" measuredH="27" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>check%20All</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Canvas" x="893" y="627" w="206" h="64" measuredW="100" measuredH="70" zOrder="17" locked="false" isInGroup="-1"/>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Title" x="893" y="324" w="146" h="-1" measuredW="126" measuredH="19" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Fitness%20EVENTS%20</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Title" x="893" y="606" w="117" h="-1" measuredW="105" measuredH="19" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Advertisiment%20</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Canvas" x="893" y="695" w="206" h="64" measuredW="100" measuredH="70" zOrder="20" locked="false" isInGroup="-1"/>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Canvas" x="893" y="765" w="206" h="64" measuredW="100" measuredH="70" zOrder="21" locked="false" isInGroup="-1"/>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Paragraph" x="975" y="531" w="121" h="86" measuredW="275" measuredH="80" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16776960</color>
        <size>20</size>
        <text>SIDE%20BAR%20%0A%20%0A232X512</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::Paragraph" x="441" y="254" w="378" h="42" measuredW="275" measuredH="80" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <size>24</size>
        <text>NAV%20BAR%20%20%20%20%20%20%20%20%20%20962x50</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="1152" y="260" w="-1" h="711" measuredW="16" measuredH="100" zOrder="24" locked="false" isInGroup="-1"/>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Paragraph" x="806" y="1377" w="-1" h="-1" measuredW="275" measuredH="80" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16776960</color>
        <size>32</size>
        <text>FOOTER%20186px%20Height%20</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::ModalScreen" x="399" y="299" w="481" h="996" measuredW="320" measuredH="240" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::Image" x="399" y="299" w="481" h="251" measuredW="77" measuredH="79" zOrder="26" locked="false" isInGroup="-1"/>
    <control controlID="98" controlTypeID="__group__" x="980" y="89" w="175" h="32" measuredW="175" measuredH="32" zOrder="27" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="174" h="32" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="98"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="44" y="8" w="131" h="24" measuredW="275" measuredH="80" zOrder="1" locked="false" isInGroup="98">
          <controlProperties>
            <text>login</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="99" controlTypeID="__group__" x="152" y="89" w="202" h="138" measuredW="202" measuredH="138" zOrder="28" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="202" h="138" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="99"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="57" y="88" w="89" h="41" measuredW="275" measuredH="80" zOrder="1" locked="false" isInGroup="99">
          <controlProperties>
            <size>32</size>
            <text>Logo</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="100" controlTypeID="__group__" x="367" y="89" w="503" h="74" measuredW="503" measuredH="74" zOrder="29" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="42" w="503" h="-1" measuredW="352" measuredH="32" zOrder="0" locked="false" isInGroup="100">
          <controlProperties>
            <align>center</align>
            <size>24</size>
            <text>%22Your%20very%20own%20personal%20trainer%22</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="8" y="0" w="456" h="-1" measuredW="456" measuredH="40" zOrder="1" locked="false" isInGroup="100">
          <controlProperties>
            <size>32</size>
            <text>Artifial%20Intelligence%20Fitness%20App</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="101" controlTypeID="com.balsamiq.mockups::Paragraph" x="485" y="181" w="464" h="80" measuredW="275" measuredH="80" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <size>28</size>
        <text>HEADER%20%20%20%20OF%20%20%20%20162px%20height%20</text>
      </controlProperties>
    </control>
    <control controlID="102" controlTypeID="com.balsamiq.mockups::ModalScreen" x="167" y="324" w="232" h="292" measuredW="320" measuredH="240" zOrder="31" locked="false" isInGroup="-1"/>
    <control controlID="104" controlTypeID="com.balsamiq.mockups::HRule" x="183" y="414" w="201" h="-1" measuredW="100" measuredH="10" zOrder="32" locked="false" isInGroup="-1"/>
    <control controlID="105" controlTypeID="com.balsamiq.mockups::HRule" x="183" y="458" w="201" h="-1" measuredW="100" measuredH="10" zOrder="33" locked="false" isInGroup="-1"/>
    <control controlID="106" controlTypeID="com.balsamiq.mockups::HRule" x="183" y="507" w="201" h="-1" measuredW="100" measuredH="10" zOrder="34" locked="false" isInGroup="-1"/>
    <control controlID="107" controlTypeID="com.balsamiq.mockups::HRule" x="183" y="576" w="201" h="-1" measuredW="100" measuredH="10" zOrder="35" locked="false" isInGroup="-1"/>
    <control controlID="108" controlTypeID="com.balsamiq.mockups::Paragraph" x="183" y="385" w="151" h="29" measuredW="275" measuredH="80" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <size>16</size>
        <text>Food%20%26%20Recepts%20</text>
      </controlProperties>
    </control>
    <control controlID="109" controlTypeID="com.balsamiq.mockups::Paragraph" x="183" y="429" w="151" h="29" measuredW="275" measuredH="80" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Low%20carb%20tips</text>
      </controlProperties>
    </control>
    <control controlID="110" controlTypeID="com.balsamiq.mockups::Paragraph" x="183" y="478" w="151" h="29" measuredW="275" measuredH="80" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Essenctial%20Nutrients</text>
      </controlProperties>
    </control>
    <control controlID="111" controlTypeID="com.balsamiq.mockups::Paragraph" x="183" y="523" w="151" h="46" measuredW="275" measuredH="80" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Health%20Conditons%20and%20diseases</text>
      </controlProperties>
    </control>
    <control controlID="112" controlTypeID="com.balsamiq.mockups::Image" x="414" y="591" w="97" h="75" measuredW="77" measuredH="79" zOrder="40" locked="false" isInGroup="-1"/>
    <control controlID="113" controlTypeID="com.balsamiq.mockups::HRule" x="414" y="560" w="450" h="-1" measuredW="100" measuredH="10" zOrder="41" locked="false" isInGroup="-1"/>
    <control controlID="116" controlTypeID="com.balsamiq.mockups::Image" x="414" y="749" w="97" h="75" measuredW="77" measuredH="79" zOrder="42" locked="false" isInGroup="-1"/>
    <control controlID="117" controlTypeID="com.balsamiq.mockups::HRule" x="414" y="717" w="450" h="-1" measuredW="100" measuredH="10" zOrder="43" locked="false" isInGroup="-1"/>
    <control controlID="118" controlTypeID="com.balsamiq.mockups::Image" x="414" y="900" w="97" h="75" measuredW="77" measuredH="79" zOrder="44" locked="false" isInGroup="-1"/>
    <control controlID="119" controlTypeID="com.balsamiq.mockups::HRule" x="414" y="866" w="450" h="-1" measuredW="100" measuredH="10" zOrder="45" locked="false" isInGroup="-1"/>
    <control controlID="120" controlTypeID="com.balsamiq.mockups::Image" x="414" y="1050" w="97" h="75" measuredW="77" measuredH="79" zOrder="46" locked="false" isInGroup="-1"/>
    <control controlID="121" controlTypeID="com.balsamiq.mockups::HRule" x="414" y="1016" w="450" h="-1" measuredW="100" measuredH="10" zOrder="47" locked="false" isInGroup="-1"/>
    <control controlID="123" controlTypeID="com.balsamiq.mockups::HRule" x="414" y="1163" w="450" h="-1" measuredW="100" measuredH="10" zOrder="48" locked="false" isInGroup="-1"/>
    <control controlID="124" controlTypeID="com.balsamiq.mockups::Button" x="776" y="687" w="-1" h="-1" measuredW="88" measuredH="27" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <text>See%20recept</text>
      </controlProperties>
    </control>
    <control controlID="125" controlTypeID="com.balsamiq.mockups::Paragraph" x="176" y="334" w="147" h="37" measuredW="275" measuredH="80" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Menu%20list</text>
      </controlProperties>
    </control>
    <control controlID="126" controlTypeID="com.balsamiq.mockups::Button" x="776" y="836" w="-1" h="-1" measuredW="88" measuredH="27" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <text>See%20recept</text>
      </controlProperties>
    </control>
    <control controlID="127" controlTypeID="com.balsamiq.mockups::Button" x="776" y="989" w="-1" h="-1" measuredW="88" measuredH="27" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <text>See%20recept</text>
      </controlProperties>
    </control>
    <control controlID="128" controlTypeID="com.balsamiq.mockups::Button" x="776" y="1136" w="-1" h="-1" measuredW="88" measuredH="27" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <text>See%20recept</text>
      </controlProperties>
    </control>
    <control controlID="129" controlTypeID="com.balsamiq.mockups::Button" x="414" y="1256" w="-1" h="-1" measuredW="72" measuredH="27" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <text>previous</text>
      </controlProperties>
    </control>
    <control controlID="130" controlTypeID="com.balsamiq.mockups::Button" x="806" y="1256" w="-1" h="-1" measuredW="48" measuredH="27" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <text>next</text>
      </controlProperties>
    </control>
    <control controlID="131" controlTypeID="com.balsamiq.mockups::Button" x="495" y="1256" w="-1" h="-1" measuredW="28" measuredH="27" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1</text>
      </controlProperties>
    </control>
    <control controlID="132" controlTypeID="com.balsamiq.mockups::Button" x="526" y="1256" w="-1" h="-1" measuredW="31" measuredH="27" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2</text>
      </controlProperties>
    </control>
    <control controlID="133" controlTypeID="com.balsamiq.mockups::Button" x="560" y="1256" w="-1" h="-1" measuredW="30" measuredH="27" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <text>3</text>
      </controlProperties>
    </control>
    <control controlID="134" controlTypeID="com.balsamiq.mockups::Button" x="592" y="1256" w="-1" h="-1" measuredW="31" measuredH="27" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <text>4</text>
      </controlProperties>
    </control>
    <control controlID="135" controlTypeID="com.balsamiq.mockups::Button" x="625" y="1256" w="-1" h="-1" measuredW="30" measuredH="27" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <text>5</text>
      </controlProperties>
    </control>
    <control controlID="136" controlTypeID="com.balsamiq.mockups::Button" x="768" y="1256" w="-1" h="-1" measuredW="36" measuredH="27" zOrder="61" locked="false" isInGroup="-1">
      <controlProperties>
        <text>10</text>
      </controlProperties>
    </control>
  </controls>
</mockup>