<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1168" measuredH="1369" mockupW="1082" mockupH="1360">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="88" y="9" w="1080" h="1360" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="__group__" x="152" y="89" w="202" h="138" measuredW="202" measuredH="138" zOrder="2" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="202" h="138" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="80"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="57" y="88" w="89" h="41" measuredW="275" measuredH="80" zOrder="1" locked="false" isInGroup="80">
          <controlProperties>
            <size>32</size>
            <text>Logo</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="81" controlTypeID="__group__" x="980" y="89" w="175" h="32" measuredW="175" measuredH="32" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="174" h="32" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="81"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="44" y="8" w="131" h="24" measuredW="275" measuredH="80" zOrder="1" locked="false" isInGroup="81">
          <controlProperties>
            <text>login</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::ModalScreen" x="150" y="296" w="962" h="839" measuredW="320" measuredH="240" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="83" controlTypeID="__group__" x="367" y="90" w="503" h="73" measuredW="503" measuredH="73" zOrder="5" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="41" w="503" h="-1" measuredW="352" measuredH="32" zOrder="0" locked="false" isInGroup="83">
          <controlProperties>
            <align>center</align>
            <size>24</size>
            <text>%22Your%20very%20own%20personal%20trainer%22</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="5" y="0" w="456" h="-1" measuredW="456" measuredH="40" zOrder="1" locked="false" isInGroup="83">
          <controlProperties>
            <size>32</size>
            <text>Artifial%20Intelligence%20Fitness%20App</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="97" controlTypeID="com.balsamiq.mockups::MenuBar" x="151" y="242" w="962" h="51" measuredW="62" measuredH="29" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="99" controlTypeID="com.balsamiq.mockups::SearchBox" x="965" y="261" w="140" h="-1" measuredW="120" measuredH="25" zOrder="7" locked="false" isInGroup="-1"/>
    <control controlID="100" controlTypeID="com.balsamiq.mockups::Image" x="150" y="299" w="962" h="236" measuredW="77" measuredH="79" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="107" controlTypeID="__group__" x="86" y="1153" w="1080" h="186" measuredW="1080" measuredH="186" zOrder="3" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::ModalScreen" x="0" y="0" w="1080" h="186" measuredW="320" measuredH="240" zOrder="0" locked="false" isInGroup="107"/>
        <control controlID="1" controlTypeID="__group__" x="395" y="15" w="189" h="155" measuredW="189" measuredH="155" zOrder="1" locked="false" isInGroup="107">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="28" y="0" w="141" h="69" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="1"/>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="4" y="80" w="185" h="22" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <borderStyle>square</borderStyle>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="77" w="188" h="22" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="1"/>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="4" y="109" w="185" h="22" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="1">
              <controlProperties>
                <borderStyle>square</borderStyle>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="107" w="188" h="22" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="1"/>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::Canvas" x="4" y="133" w="185" h="22" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="1">
              <controlProperties>
                <borderStyle>square</borderStyle>
              </controlProperties>
            </control>
            <control controlID="6" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="131" w="188" h="22" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="1"/>
            <control controlID="7" controlTypeID="com.balsamiq.mockups::Paragraph" x="59" y="82" w="71" h="17" measuredW="275" measuredH="80" zOrder="7" locked="false" isInGroup="1">
              <controlProperties>
                <text>AppStore</text>
              </controlProperties>
            </control>
            <control controlID="8" controlTypeID="com.balsamiq.mockups::Paragraph" x="48" y="112" w="71" h="17" measuredW="275" measuredH="80" zOrder="8" locked="false" isInGroup="1">
              <controlProperties>
                <text>Google%20Play</text>
              </controlProperties>
            </control>
            <control controlID="9" controlTypeID="com.balsamiq.mockups::Paragraph" x="39" y="136" w="110" h="17" measuredW="275" measuredH="80" zOrder="9" locked="false" isInGroup="1">
              <controlProperties>
                <text>Windows%20Store</text>
              </controlProperties>
            </control>
            <control controlID="10" controlTypeID="com.balsamiq.mockups::Paragraph" x="42" y="6" w="112" h="56" measuredW="275" measuredH="80" zOrder="10" locked="false" isInGroup="1">
              <controlProperties>
                <align>center</align>
                <size>24</size>
                <text>Try%20me%20%0AON</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::VRule" x="339" y="15" w="-1" h="163" measuredW="10" measuredH="100" zOrder="2" locked="false" isInGroup="107"/>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::VRule" x="635" y="15" w="-1" h="163" measuredW="10" measuredH="100" zOrder="3" locked="false" isInGroup="107"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="260" controlTypeID="com.balsamiq.mockups::ModalScreen" x="879" y="557" w="232" h="512" measuredW="320" measuredH="240" zOrder="9" locked="false" isInGroup="-1"/>
    <control controlID="285" controlTypeID="com.balsamiq.mockups::Canvas" x="921" y="580" w="183" h="73" measuredW="100" measuredH="70" zOrder="10" locked="false" isInGroup="-1"/>
    <control controlID="286" controlTypeID="com.balsamiq.mockups::Image" x="892" y="589" w="57" h="50" measuredW="77" measuredH="79" zOrder="11" locked="false" isInGroup="-1"/>
    <control controlID="287" controlTypeID="com.balsamiq.mockups::Button" x="921" y="658" w="88" h="20" measuredW="87" measuredH="27" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Explore%20all%20</text>
      </controlProperties>
    </control>
    <control controlID="288" controlTypeID="com.balsamiq.mockups::ModalScreen" x="889" y="720" w="212" h="85" measuredW="320" measuredH="240" zOrder="13" locked="false" isInGroup="-1"/>
    <control controlID="289" controlTypeID="com.balsamiq.mockups::HRule" x="892" y="733" w="206" h="-1" measuredW="100" measuredH="10" zOrder="14" locked="false" isInGroup="-1"/>
    <control controlID="290" controlTypeID="com.balsamiq.mockups::HRule" x="892" y="750" w="206" h="-1" measuredW="100" measuredH="10" zOrder="15" locked="false" isInGroup="-1"/>
    <control controlID="291" controlTypeID="com.balsamiq.mockups::HRule" x="892" y="767" w="206" h="-1" measuredW="100" measuredH="10" zOrder="16" locked="false" isInGroup="-1"/>
    <control controlID="292" controlTypeID="com.balsamiq.mockups::HRule" x="892" y="783" w="206" h="-1" measuredW="100" measuredH="10" zOrder="17" locked="false" isInGroup="-1"/>
    <control controlID="293" controlTypeID="com.balsamiq.mockups::Title" x="891" y="698" w="206" h="-1" measuredW="204" measuredH="19" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Members%20Classes%20Calender</text>
      </controlProperties>
    </control>
    <control controlID="294" controlTypeID="com.balsamiq.mockups::Button" x="888" y="806" w="76" h="18" measuredW="75" measuredH="27" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>check%20All</text>
      </controlProperties>
    </control>
    <control controlID="295" controlTypeID="com.balsamiq.mockups::Canvas" x="892" y="860" w="206" h="64" measuredW="100" measuredH="70" zOrder="20" locked="false" isInGroup="-1"/>
    <control controlID="296" controlTypeID="com.balsamiq.mockups::Title" x="892" y="557" w="146" h="-1" measuredW="126" measuredH="19" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Fitness%20EVENTS%20</text>
      </controlProperties>
    </control>
    <control controlID="297" controlTypeID="com.balsamiq.mockups::Title" x="892" y="839" w="117" h="-1" measuredW="105" measuredH="19" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Advertisiment%20</text>
      </controlProperties>
    </control>
    <control controlID="298" controlTypeID="com.balsamiq.mockups::Canvas" x="892" y="928" w="206" h="64" measuredW="100" measuredH="70" zOrder="23" locked="false" isInGroup="-1"/>
    <control controlID="299" controlTypeID="com.balsamiq.mockups::Canvas" x="892" y="998" w="206" h="64" measuredW="100" measuredH="70" zOrder="24" locked="false" isInGroup="-1"/>
    <control controlID="303" controlTypeID="com.balsamiq.mockups::Paragraph" x="974" y="764" w="121" h="86" measuredW="275" measuredH="80" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16776960</color>
        <size>20</size>
        <text>SIDE%20BAR%20%0A%20%0A232X512</text>
      </controlProperties>
    </control>
    <control controlID="305" controlTypeID="com.balsamiq.mockups::Paragraph" x="907" y="1092" w="178" h="23" measuredW="275" measuredH="80" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <size>16</size>
        <text>Bottom%20PADDING%2070px%20</text>
      </controlProperties>
    </control>
    <control controlID="307" controlTypeID="com.balsamiq.mockups::Paragraph" x="502" y="321" w="212" h="164" measuredW="275" measuredH="80" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <size>40</size>
        <text>BANNER%20%0A%20%0A962x236</text>
      </controlProperties>
    </control>
    <control controlID="308" controlTypeID="com.balsamiq.mockups::Paragraph" x="441" y="254" w="378" h="42" measuredW="275" measuredH="80" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <size>24</size>
        <text>NAV%20BAR%20%20%20%20%20%20%20%20%20%20962x50</text>
      </controlProperties>
    </control>
    <control controlID="310" controlTypeID="com.balsamiq.mockups::Paragraph" x="485" y="181" w="464" h="80" measuredW="275" measuredH="80" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <size>28</size>
        <text>HEADER%20%20%20%20OF%20%20%20%20162px%20height%20</text>
      </controlProperties>
    </control>
    <control controlID="311" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="1146" y="286" w="-1" h="795" measuredW="16" measuredH="100" zOrder="30" locked="false" isInGroup="-1"/>
    <control controlID="312" controlTypeID="com.balsamiq.mockups::Paragraph" x="789" y="1206" w="-1" h="-1" measuredW="275" measuredH="80" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16776960</color>
        <size>32</size>
        <text>FOOTER%20186px%20Height%20</text>
      </controlProperties>
    </control>
    <control controlID="313" controlTypeID="com.balsamiq.mockups::ModalScreen" x="166" y="557" w="701" h="201" measuredW="320" measuredH="240" zOrder="32" locked="false" isInGroup="-1"/>
    <control controlID="314" controlTypeID="com.balsamiq.mockups::Image" x="178" y="571" w="329" h="172" measuredW="77" measuredH="79" zOrder="33" locked="false" isInGroup="-1"/>
    <control controlID="315" controlTypeID="com.balsamiq.mockups::Paragraph" x="534" y="571" w="300" h="95" measuredW="275" measuredH="80" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipiscing</text>
      </controlProperties>
    </control>
    <control controlID="316" controlTypeID="com.balsamiq.mockups::Image" x="519" y="629" w="77" h="49" measuredW="77" measuredH="79" zOrder="35" locked="false" isInGroup="-1"/>
    <control controlID="317" controlTypeID="com.balsamiq.mockups::Image" x="604" y="629" w="77" h="49" measuredW="77" measuredH="79" zOrder="36" locked="false" isInGroup="-1"/>
    <control controlID="318" controlTypeID="com.balsamiq.mockups::Image" x="689" y="629" w="77" h="49" measuredW="77" measuredH="79" zOrder="37" locked="false" isInGroup="-1"/>
    <control controlID="319" controlTypeID="com.balsamiq.mockups::Image" x="774" y="629" w="77" h="49" measuredW="77" measuredH="79" zOrder="38" locked="false" isInGroup="-1"/>
    <control controlID="320" controlTypeID="com.balsamiq.mockups::Image" x="519" y="691" w="77" h="49" measuredW="77" measuredH="79" zOrder="39" locked="false" isInGroup="-1"/>
    <control controlID="321" controlTypeID="com.balsamiq.mockups::Image" x="604" y="691" w="77" h="49" measuredW="77" measuredH="79" zOrder="40" locked="false" isInGroup="-1"/>
    <control controlID="322" controlTypeID="com.balsamiq.mockups::Image" x="689" y="691" w="77" h="49" measuredW="77" measuredH="79" zOrder="41" locked="false" isInGroup="-1"/>
    <control controlID="323" controlTypeID="com.balsamiq.mockups::Image" x="774" y="691" w="77" h="49" measuredW="77" measuredH="79" zOrder="42" locked="false" isInGroup="-1"/>
    <control controlID="324" controlTypeID="com.balsamiq.mockups::StickyNote" x="641" y="639" w="-1" h="-1" measuredW="109" measuredH="123" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add%20from%20supliments%20store%20posted%20on%20our%20website</text>
      </controlProperties>
    </control>
    <control controlID="337" controlTypeID="__group__" x="166" y="769" w="216" h="172" measuredW="216" measuredH="172" zOrder="44" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::ModalScreen" x="0" y="0" w="216" h="172" measuredW="320" measuredH="240" zOrder="0" locked="false" isInGroup="337"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="5" y="46" w="205" h="119" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="337"/>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Paragraph" x="8" y="4" w="144" h="37" measuredW="275" measuredH="80" zOrder="2" locked="false" isInGroup="337">
          <controlProperties>
            <size>16</size>
            <text>Lorem%20ipsum%20dolor%20sit%20amet</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="143" y="13" w="67" h="27" measuredW="61" measuredH="27" zOrder="3" locked="false" isInGroup="337">
          <controlProperties>
            <text>Button</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="338" controlTypeID="__group__" x="411" y="769" w="216" h="172" measuredW="216" measuredH="172" zOrder="45" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::ModalScreen" x="0" y="0" w="216" h="172" measuredW="320" measuredH="240" zOrder="0" locked="false" isInGroup="338"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="5" y="46" w="205" h="119" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="338"/>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Paragraph" x="8" y="4" w="144" h="37" measuredW="275" measuredH="80" zOrder="2" locked="false" isInGroup="338">
          <controlProperties>
            <size>16</size>
            <text>Lorem%20ipsum%20dolor%20sit%20amet</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="143" y="13" w="67" h="27" measuredW="61" measuredH="27" zOrder="3" locked="false" isInGroup="338">
          <controlProperties>
            <text>Button</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="339" controlTypeID="__group__" x="651" y="769" w="216" h="172" measuredW="216" measuredH="172" zOrder="46" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::ModalScreen" x="0" y="0" w="216" h="172" measuredW="320" measuredH="240" zOrder="0" locked="false" isInGroup="339"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="5" y="46" w="205" h="119" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="339"/>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Paragraph" x="8" y="4" w="144" h="37" measuredW="275" measuredH="80" zOrder="2" locked="false" isInGroup="339">
          <controlProperties>
            <size>16</size>
            <text>Lorem%20ipsum%20dolor%20sit%20amet</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="143" y="13" w="67" h="27" measuredW="61" measuredH="27" zOrder="3" locked="false" isInGroup="339">
          <controlProperties>
            <text>Button</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="340" controlTypeID="__group__" x="166" y="956" w="216" h="172" measuredW="216" measuredH="172" zOrder="47" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::ModalScreen" x="0" y="0" w="216" h="172" measuredW="320" measuredH="240" zOrder="0" locked="false" isInGroup="340"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="5" y="46" w="205" h="119" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="340"/>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Paragraph" x="8" y="4" w="144" h="37" measuredW="275" measuredH="80" zOrder="2" locked="false" isInGroup="340">
          <controlProperties>
            <size>16</size>
            <text>Lorem%20ipsum%20dolor%20sit%20amet</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="143" y="13" w="67" h="27" measuredW="61" measuredH="27" zOrder="3" locked="false" isInGroup="340">
          <controlProperties>
            <text>Button</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="341" controlTypeID="__group__" x="411" y="956" w="216" h="172" measuredW="216" measuredH="172" zOrder="48" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::ModalScreen" x="0" y="0" w="216" h="172" measuredW="320" measuredH="240" zOrder="0" locked="false" isInGroup="341"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="5" y="46" w="205" h="119" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="341"/>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Paragraph" x="8" y="4" w="144" h="37" measuredW="275" measuredH="80" zOrder="2" locked="false" isInGroup="341">
          <controlProperties>
            <size>16</size>
            <text>Lorem%20ipsum%20dolor%20sit%20amet</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="143" y="13" w="67" h="27" measuredW="61" measuredH="27" zOrder="3" locked="false" isInGroup="341">
          <controlProperties>
            <text>Button</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="342" controlTypeID="__group__" x="651" y="956" w="216" h="172" measuredW="216" measuredH="172" zOrder="49" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::ModalScreen" x="0" y="0" w="216" h="172" measuredW="320" measuredH="240" zOrder="0" locked="false" isInGroup="342"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="5" y="46" w="205" h="119" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="342"/>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Paragraph" x="8" y="4" w="144" h="37" measuredW="275" measuredH="80" zOrder="2" locked="false" isInGroup="342">
          <controlProperties>
            <size>16</size>
            <text>Lorem%20ipsum%20dolor%20sit%20amet</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="143" y="13" w="67" h="27" measuredW="61" measuredH="27" zOrder="3" locked="false" isInGroup="342">
          <controlProperties>
            <text>Button</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>