<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1168" measuredH="1519" mockupW="1080" mockupH="1510">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="88" y="9" w="1080" h="1510" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="__group__" x="152" y="89" w="202" h="138" measuredW="202" measuredH="138" zOrder="2" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="202" h="138" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="80"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="57" y="88" w="89" h="41" measuredW="275" measuredH="80" zOrder="1" locked="false" isInGroup="80">
          <controlProperties>
            <size>32</size>
            <text>Logo</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="81" controlTypeID="__group__" x="980" y="89" w="175" h="32" measuredW="175" measuredH="32" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="174" h="32" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="81"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="44" y="8" w="131" h="24" measuredW="275" measuredH="80" zOrder="1" locked="false" isInGroup="81">
          <controlProperties>
            <text>login</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::ModalScreen" x="147" y="299" w="962" h="1000" measuredW="320" measuredH="240" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="83" controlTypeID="__group__" x="367" y="90" w="503" h="73" measuredW="503" measuredH="73" zOrder="5" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="41" w="503" h="-1" measuredW="352" measuredH="32" zOrder="0" locked="false" isInGroup="83">
          <controlProperties>
            <align>center</align>
            <size>24</size>
            <text>%22Your%20very%20own%20personal%20trainer%22</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="5" y="0" w="456" h="-1" measuredW="456" measuredH="40" zOrder="1" locked="false" isInGroup="83">
          <controlProperties>
            <size>32</size>
            <text>Artifial%20Intelligence%20Fitness%20App</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="97" controlTypeID="com.balsamiq.mockups::MenuBar" x="151" y="242" w="962" h="51" measuredW="62" measuredH="29" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="99" controlTypeID="com.balsamiq.mockups::SearchBox" x="965" y="261" w="140" h="-1" measuredW="120" measuredH="25" zOrder="7" locked="false" isInGroup="-1"/>
    <control controlID="100" controlTypeID="com.balsamiq.mockups::Image" x="150" y="299" w="962" h="236" measuredW="77" measuredH="79" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="107" controlTypeID="__group__" x="88" y="1304" w="1080" h="186" measuredW="1080" measuredH="186" zOrder="3" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::ModalScreen" x="0" y="0" w="1080" h="186" measuredW="320" measuredH="240" zOrder="0" locked="false" isInGroup="107"/>
        <control controlID="1" controlTypeID="__group__" x="395" y="15" w="189" h="155" measuredW="189" measuredH="155" zOrder="1" locked="false" isInGroup="107">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="28" y="0" w="141" h="69" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="1"/>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="4" y="80" w="185" h="22" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <borderStyle>square</borderStyle>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="77" w="188" h="22" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="1"/>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="4" y="109" w="185" h="22" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="1">
              <controlProperties>
                <borderStyle>square</borderStyle>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="107" w="188" h="22" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="1"/>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::Canvas" x="4" y="133" w="185" h="22" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="1">
              <controlProperties>
                <borderStyle>square</borderStyle>
              </controlProperties>
            </control>
            <control controlID="6" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="131" w="188" h="22" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="1"/>
            <control controlID="7" controlTypeID="com.balsamiq.mockups::Paragraph" x="59" y="82" w="71" h="17" measuredW="275" measuredH="80" zOrder="7" locked="false" isInGroup="1">
              <controlProperties>
                <text>AppStore</text>
              </controlProperties>
            </control>
            <control controlID="8" controlTypeID="com.balsamiq.mockups::Paragraph" x="48" y="112" w="71" h="17" measuredW="275" measuredH="80" zOrder="8" locked="false" isInGroup="1">
              <controlProperties>
                <text>Google%20Play</text>
              </controlProperties>
            </control>
            <control controlID="9" controlTypeID="com.balsamiq.mockups::Paragraph" x="39" y="136" w="110" h="17" measuredW="275" measuredH="80" zOrder="9" locked="false" isInGroup="1">
              <controlProperties>
                <text>Windows%20Store</text>
              </controlProperties>
            </control>
            <control controlID="10" controlTypeID="com.balsamiq.mockups::Paragraph" x="42" y="6" w="112" h="56" measuredW="275" measuredH="80" zOrder="10" locked="false" isInGroup="1">
              <controlProperties>
                <align>center</align>
                <size>24</size>
                <text>Try%20me%20%0AON</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::VRule" x="339" y="15" w="-1" h="163" measuredW="10" measuredH="100" zOrder="2" locked="false" isInGroup="107"/>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::VRule" x="635" y="15" w="-1" h="163" measuredW="10" measuredH="100" zOrder="3" locked="false" isInGroup="107"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="307" controlTypeID="com.balsamiq.mockups::Paragraph" x="502" y="321" w="212" h="164" measuredW="275" measuredH="80" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <size>40</size>
        <text>BANNER%20%0A%20%0A962x236</text>
      </controlProperties>
    </control>
    <control controlID="308" controlTypeID="com.balsamiq.mockups::Paragraph" x="441" y="254" w="378" h="42" measuredW="275" measuredH="80" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <size>24</size>
        <text>NAV%20BAR%20%20%20%20%20%20%20%20%20%20962x50</text>
      </controlProperties>
    </control>
    <control controlID="310" controlTypeID="com.balsamiq.mockups::Paragraph" x="485" y="181" w="464" h="80" measuredW="275" measuredH="80" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <size>28</size>
        <text>HEADER%20%20%20%20OF%20%20%20%20162px%20height%20</text>
      </controlProperties>
    </control>
    <control controlID="311" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="1146" y="286" w="-1" h="795" measuredW="16" measuredH="100" zOrder="12" locked="false" isInGroup="-1"/>
    <control controlID="312" controlTypeID="com.balsamiq.mockups::Paragraph" x="819" y="1375" w="-1" h="-1" measuredW="275" measuredH="80" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16776960</color>
        <size>32</size>
        <text>FOOTER%20186px%20Height%20</text>
      </controlProperties>
    </control>
    <control controlID="343" controlTypeID="com.balsamiq.mockups::Image" x="161" y="543" w="408" h="280" measuredW="77" measuredH="79" zOrder="14" locked="false" isInGroup="-1"/>
    <control controlID="345" controlTypeID="com.balsamiq.mockups::VRule" x="846" y="543" w="-1" h="732" measuredW="10" measuredH="100" zOrder="15" locked="false" isInGroup="-1"/>
    <control controlID="346" controlTypeID="com.balsamiq.mockups::ModalScreen" x="584" y="543" w="257" h="115" measuredW="320" measuredH="240" zOrder="16" locked="false" isInGroup="-1"/>
    <control controlID="348" controlTypeID="com.balsamiq.mockups::ModalScreen" x="584" y="665" w="257" h="115" measuredW="320" measuredH="240" zOrder="17" locked="false" isInGroup="-1"/>
    <control controlID="349" controlTypeID="com.balsamiq.mockups::ModalScreen" x="584" y="788" w="257" h="115" measuredW="320" measuredH="240" zOrder="18" locked="false" isInGroup="-1"/>
    <control controlID="350" controlTypeID="com.balsamiq.mockups::ModalScreen" x="584" y="915" w="257" h="115" measuredW="320" measuredH="240" zOrder="19" locked="false" isInGroup="-1"/>
    <control controlID="351" controlTypeID="com.balsamiq.mockups::ModalScreen" x="584" y="1038" w="257" h="115" measuredW="320" measuredH="240" zOrder="20" locked="false" isInGroup="-1"/>
    <control controlID="352" controlTypeID="com.balsamiq.mockups::ModalScreen" x="584" y="1160" w="257" h="115" measuredW="320" measuredH="240" zOrder="21" locked="false" isInGroup="-1"/>
    <control controlID="353" controlTypeID="com.balsamiq.mockups::Title" x="918" y="550" w="-1" h="-1" measuredW="129" measuredH="21" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Best%20Video%20Tips</text>
      </controlProperties>
    </control>
    <control controlID="354" controlTypeID="com.balsamiq.mockups::VideoPlayer" x="862" y="585" w="239" h="143" measuredW="300" measuredH="200" zOrder="23" locked="false" isInGroup="-1"/>
    <control controlID="355" controlTypeID="com.balsamiq.mockups::VideoPlayer" x="862" y="741" w="239" h="143" measuredW="300" measuredH="200" zOrder="24" locked="false" isInGroup="-1"/>
    <control controlID="356" controlTypeID="com.balsamiq.mockups::VideoPlayer" x="862" y="899" w="239" h="143" measuredW="300" measuredH="200" zOrder="25" locked="false" isInGroup="-1"/>
    <control controlID="357" controlTypeID="com.balsamiq.mockups::VideoPlayer" x="862" y="1057" w="239" h="143" measuredW="300" measuredH="200" zOrder="26" locked="false" isInGroup="-1"/>
    <control controlID="359" controlTypeID="com.balsamiq.mockups::Paragraph" x="161" y="838" w="408" h="437" measuredW="275" measuredH="80" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nulla%20efficitur%20eros%20non%20odio%20dapibus%20iaculis.%20Mauris%20volutpat%20nunc%20tellus%2C%20ac%20rutrum%20ex%20sodales%20nec.%20Integer%20ut%20augue%20sapien.%20Ut%20nec%20metus%20efficitur%2C%20molestie%20massa%20et%2C%20venenatis%20nibh.%20Cum%20sociis%20natoque%20penatibus%20et%20magnis%20dis%20parturient%20montes%2C%20nascetur%20ridiculus%20mus.%20Nam%20non%20lacus%20ullamcorper%2C%20imperdiet%20diam%20sit%20amet%2C%20porta%20massa.%20Phasellus%20scelerisque%20malesuada%20metus%2C%20sed%20varius%20turpis.%20Nunc%20odio%20arcu%2C%20euismod%20ac%20augue%20pulvinar%2C%20tempus%20varius%20dui.%20Nulla%20fringilla%20dui%20a%20odio%20tincidunt%20efficitur.%20Sed%20ac%20hendrerit%20justo.%20Maecenas%20pharetra%20massa%20ac%20nisi%20faucibus%2C%20quis%20tincidunt%20erat%20vulputate.%20Aliquam%20ultricies%20ante%20ex%2C%20ut%20semper%20sapien%20varius%20eu.%20Morbi%20erat%20dolor%2C%20consequat%20nec%20turpis%20vestibulum%2C%20lobortis%20egestas%20velit.%20%0A%20%0APellentesque%20turpis%20elit%2C%20dignissim%20id%20tincidunt%20vitae%2C%20mollis%20id%20felis.%20Mauris%20ligula%20purus%2C%20molestie%20et%20facilisis%20at%2C%20pulvinar%20ac%20dui.%20Nunc%20luctus%20purus%20nec%20erat%20euismod%2C%20eget%20auctor%20sapien%20varius.%20Donec%20molestie%2C%20lacus%20eget%20convallis%20venenatis%2C%20massa%20nisl%20porta%20quam%2C%20sit%20amet%20efficitur%20orci%20enim%20quis%20est.%20Nunc%20egestas%20pharetra%20tellus%2C%20imperdiet%20faucibus%20ligula%20dignissim%20aliquam.%20Cras%20eu%20leo%20porttitor%2C%20congue%20sem%20nec%2C%20blandit%20ante.%20Phasellus%20ultricies%20tincidunt%20nisi%2C%20blandit%20pellentesque%20nibh%20facilisis%20a.%20Donec%20aliquet%20aliquam%20ultricies.%20Mauris%20iaculis%20erat%20vel%20libero%20pulvinar%20convallis.%20</text>
      </controlProperties>
    </control>
  </controls>
</mockup>