<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1024" measuredH="650" mockupW="551" mockupH="573">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="473" y="77" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="__group__" x="571" y="182" w="150" h="78" measuredW="150" measuredH="78" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="150" h="78" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="1"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="48" y="27" w="66" h="23" measuredW="275" measuredH="80" zOrder="1" locked="false" isInGroup="1">
          <controlProperties>
            <size>16</size>
            <text>Logo</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="507" y="268" w="214" h="204" measuredW="77" measuredH="79" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Paragraph" x="507" y="481" w="214" h="80" measuredW="275" measuredH="80" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipiscing%20elit.%20Nam%20et%20placerat%20mauris%2C%20sed%20porta%20turpis.%20Proin%20et%20dui%20id%20tellus%20varius%20sollicitudin.%20Curabitur%20eget%20tortor%20facilisis%2C%20vehicula%20eros%20quis%2C%20eleifend%20ex.%20Nam%20scelerisque%20ultrices%20eros%20vehicula%20pellentesque.%20Sed%20orci%20nunc%2C%20tincidunt%20nec%20augue%20eget%2C%20sodales%20hendrerit%20nisi.%20Nunc%20faucibus%20sem%20arcu%2C%20eu%20pharetra%20quam%20laoreet%20ut.%20Quisque%20quis%20pulvinar%20lorem.%20Duis%20volutpat%20molestie%20erat%20in%20maximus.%20Maecenas%20porta%20nisl%20at%20feugiat%20feugiat.%20Maecenas%20augue%20justo%2C%20tempus%20non%20quam%20sit%20amet%2C%20dapibus%20condimentum%20est.%20%0A%20</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="__group__" x="507" y="182" w="43" h="37" measuredW="43" measuredH="37" zOrder="4" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::MenuBar" x="0" y="0" w="43" h="37" measuredW="62" measuredH="29" zOrder="0" locked="false" isInGroup="4">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="2" y="4" w="37" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="4"/>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::HRule" x="3" y="11" w="37" h="-1" measuredW="100" measuredH="10" zOrder="2" locked="false" isInGroup="4"/>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::HRule" x="2" y="19" w="37" h="-1" measuredW="100" measuredH="10" zOrder="3" locked="false" isInGroup="4"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::StickyNote" x="487" y="191" w="68" h="113" measuredW="109" measuredH="123" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>pen%20and%20close%20%0Abottom</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::StickyNote" x="931" y="284" w="93" h="117" measuredW="109" measuredH="123" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>This%20is%20menu%20bar%20for%20smartphone</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::ModalScreen" x="776" y="189" w="227" h="363" measuredW="320" measuredH="240" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Canvas" x="783" y="224" w="213" h="37" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="-1"/>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Canvas" x="783" y="264" w="213" h="37" measuredW="100" measuredH="70" zOrder="7" locked="false" isInGroup="-1"/>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Canvas" x="783" y="386" w="213" h="37" measuredW="100" measuredH="70" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Canvas" x="784" y="427" w="213" h="37" measuredW="100" measuredH="70" zOrder="9" locked="false" isInGroup="-1"/>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Canvas" x="783" y="467" w="213" h="37" measuredW="100" measuredH="70" zOrder="10" locked="false" isInGroup="-1"/>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Paragraph" x="866" y="231" w="74" h="21" measuredW="275" measuredH="80" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Home%0A%20</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Paragraph" x="853" y="271" w="74" h="21" measuredW="275" measuredH="80" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Nutrition</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Canvas" x="812" y="306" w="191" h="37" measuredW="100" measuredH="70" zOrder="13" locked="false" isInGroup="-1"/>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Canvas" x="811" y="345" w="191" h="37" measuredW="100" measuredH="70" zOrder="14" locked="false" isInGroup="-1"/>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Paragraph" x="823" y="313" w="74" h="21" measuredW="275" measuredH="80" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Recips</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Paragraph" x="823" y="352" w="117" h="21" measuredW="275" measuredH="80" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Weight%20Loss</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Paragraph" x="797" y="393" w="188" h="21" measuredW="275" measuredH="80" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Recommeded%20Products</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Paragraph" x="868" y="435" w="56" h="21" measuredW="275" measuredH="80" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>News</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Paragraph" x="862" y="475" w="56" h="21" measuredW="275" measuredH="80" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>F.A.Q.s</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Canvas" x="782" y="509" w="213" h="37" measuredW="100" measuredH="70" zOrder="20" locked="false" isInGroup="-1"/>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Paragraph" x="862" y="517" w="56" h="21" measuredW="275" measuredH="80" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>About%20us</text>
      </controlProperties>
    </control>
  </controls>
</mockup>