<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1245" measuredH="964" mockupW="933" mockupH="916">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPad" x="312" y="48" w="-1" h="-1" measuredW="616" measuredH="916" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="1" controlTypeID="__group__" x="798" y="159" w="95" h="24" measuredW="95" measuredH="24" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="94" h="23" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="1"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="24" y="6" w="71" h="18" measuredW="275" measuredH="80" zOrder="1" locked="false" isInGroup="1">
          <controlProperties>
            <text>login</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="2" controlTypeID="__group__" x="373" y="166" w="110" h="101" measuredW="110" measuredH="101" zOrder="2" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="110" h="101" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="2"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="31" y="35" w="48" h="30" measuredW="275" measuredH="80" zOrder="1" locked="false" isInGroup="2">
          <controlProperties>
            <size>20</size>
            <text>Logo</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="3" controlTypeID="__group__" x="497" y="175" w="277" h="55" measuredW="277" measuredH="55" zOrder="3" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="4" y="0" w="273" h="-1" measuredW="236" measuredH="28" zOrder="0" locked="false" isInGroup="3">
          <controlProperties>
            <size>20</size>
            <text>Finess%20Artifial%20Intelligence</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="31" w="273" h="-1" measuredW="235" measuredH="24" zOrder="1" locked="false" isInGroup="3">
          <controlProperties>
            <align>center</align>
            <size>16</size>
            <text>%22Your%20very%20own%20personal%20trainer%22</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::ModalScreen" x="344" y="808" w="552" h="67" measuredW="320" measuredH="240" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="44" controlTypeID="__group__" x="349" y="275" w="43" h="37" measuredW="43" measuredH="37" zOrder="4" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::MenuBar" x="0" y="0" w="43" h="37" measuredW="62" measuredH="29" zOrder="0" locked="false" isInGroup="44">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="2" y="4" w="37" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="44"/>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::HRule" x="3" y="11" w="37" h="-1" measuredW="100" measuredH="10" zOrder="2" locked="false" isInGroup="44"/>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::HRule" x="2" y="19" w="37" h="-1" measuredW="100" measuredH="10" zOrder="3" locked="false" isInGroup="44"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="57" controlTypeID="__group__" x="798" y="190" w="94" h="23" measuredW="94" measuredH="23" zOrder="6" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="94" h="23" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="57"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="11" y="4" w="71" h="18" measuredW="275" measuredH="80" zOrder="1" locked="false" isInGroup="57">
          <controlProperties>
            <text>My%20Account</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="92" controlTypeID="__group__" x="321" y="267" w="924" h="380" measuredW="924" measuredH="380" zOrder="7" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="3" controlTypeID="__group__" x="0" y="0" w="924" h="380" measuredW="924" measuredH="380" zOrder="0" locked="false" isInGroup="92">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="634" y="0" w="265" h="380" measuredW="265" measuredH="380" zOrder="0" locked="false" isInGroup="3">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::ModalScreen" x="0" y="0" w="265" h="380" measuredW="320" measuredH="240" zOrder="0" locked="false" isInGroup="0"/>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="8" y="37" w="249" h="39" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="0"/>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="8" y="78" w="249" h="39" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="0"/>
                <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="8" y="206" w="249" h="39" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="0"/>
                <control controlID="4" controlTypeID="com.balsamiq.mockups::Canvas" x="9" y="249" w="249" h="39" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="0"/>
                <control controlID="5" controlTypeID="com.balsamiq.mockups::Canvas" x="8" y="291" w="249" h="39" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="0"/>
                <control controlID="6" controlTypeID="com.balsamiq.mockups::Paragraph" x="105" y="44" w="87" h="22" measuredW="275" measuredH="80" zOrder="6" locked="false" isInGroup="0">
                  <controlProperties>
                    <size>20</size>
                    <text>Home%0A%20</text>
                  </controlProperties>
                </control>
                <control controlID="7" controlTypeID="com.balsamiq.mockups::Paragraph" x="90" y="86" w="87" h="22" measuredW="275" measuredH="80" zOrder="7" locked="false" isInGroup="0">
                  <controlProperties>
                    <size>20</size>
                    <text>Nutrition</text>
                  </controlProperties>
                </control>
                <control controlID="8" controlTypeID="com.balsamiq.mockups::Canvas" x="42" y="122" w="223" h="39" measuredW="100" measuredH="70" zOrder="8" locked="false" isInGroup="0"/>
                <control controlID="10" controlTypeID="com.balsamiq.mockups::Canvas" x="41" y="163" w="223" h="39" measuredW="100" measuredH="70" zOrder="9" locked="false" isInGroup="0"/>
                <control controlID="11" controlTypeID="com.balsamiq.mockups::Paragraph" x="55" y="130" w="87" h="22" measuredW="275" measuredH="80" zOrder="10" locked="false" isInGroup="0">
                  <controlProperties>
                    <size>20</size>
                    <text>Recips</text>
                  </controlProperties>
                </control>
                <control controlID="13" controlTypeID="com.balsamiq.mockups::Paragraph" x="55" y="171" w="137" h="22" measuredW="275" measuredH="80" zOrder="11" locked="false" isInGroup="0">
                  <controlProperties>
                    <size>20</size>
                    <text>Weight%20Loss</text>
                  </controlProperties>
                </control>
                <control controlID="14" controlTypeID="com.balsamiq.mockups::Paragraph" x="24" y="214" w="220" h="22" measuredW="275" measuredH="80" zOrder="12" locked="false" isInGroup="0">
                  <controlProperties>
                    <size>20</size>
                    <text>Recommeded%20Products</text>
                  </controlProperties>
                </control>
                <control controlID="15" controlTypeID="com.balsamiq.mockups::Paragraph" x="107" y="257" w="66" h="22" measuredW="275" measuredH="80" zOrder="13" locked="false" isInGroup="0">
                  <controlProperties>
                    <size>20</size>
                    <text>News</text>
                  </controlProperties>
                </control>
                <control controlID="16" controlTypeID="com.balsamiq.mockups::Paragraph" x="101" y="299" w="66" h="22" measuredW="275" measuredH="80" zOrder="14" locked="false" isInGroup="0">
                  <controlProperties>
                    <size>20</size>
                    <text>F.A.Q.s</text>
                  </controlProperties>
                </control>
                <control controlID="17" controlTypeID="com.balsamiq.mockups::Canvas" x="7" y="335" w="249" h="39" measuredW="100" measuredH="70" zOrder="15" locked="false" isInGroup="0"/>
                <control controlID="18" controlTypeID="com.balsamiq.mockups::Paragraph" x="100" y="343" w="66" h="22" measuredW="275" measuredH="80" zOrder="16" locked="false" isInGroup="0">
                  <controlProperties>
                    <size>20</size>
                    <text>About%20us</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::StickyNote" x="0" y="14" w="68" h="113" measuredW="109" measuredH="123" zOrder="1" locked="false" isInGroup="3">
              <controlProperties>
                <text>pen%20and%20close%20%0Abottom</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::StickyNote" x="815" y="99" w="-1" h="-1" measuredW="109" measuredH="123" zOrder="2" locked="false" isInGroup="3">
              <controlProperties>
                <text>This%20is%20menu%20bar%20for%20ipad</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="93" controlTypeID="com.balsamiq.mockups::Paragraph" x="630" y="825" w="190" h="33" measuredW="275" measuredH="80" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>FOOTER</text>
      </controlProperties>
    </control>
    <control controlID="95" controlTypeID="com.balsamiq.mockups::Image" x="350" y="810" w="91" h="62" measuredW="77" measuredH="79" zOrder="9" locked="false" isInGroup="-1"/>
    <control controlID="96" controlTypeID="com.balsamiq.mockups::Canvas" x="457" y="814" w="93" h="16" measuredW="100" measuredH="70" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
      </controlProperties>
    </control>
    <control controlID="97" controlTypeID="com.balsamiq.mockups::Canvas" x="454" y="812" w="96" h="16" measuredW="100" measuredH="70" zOrder="11" locked="false" isInGroup="-1"/>
    <control controlID="98" controlTypeID="com.balsamiq.mockups::Canvas" x="456" y="833" w="94" h="16" measuredW="100" measuredH="70" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
      </controlProperties>
    </control>
    <control controlID="99" controlTypeID="com.balsamiq.mockups::Canvas" x="454" y="831" w="95" h="16" measuredW="100" measuredH="70" zOrder="13" locked="false" isInGroup="-1"/>
    <control controlID="100" controlTypeID="com.balsamiq.mockups::Canvas" x="456" y="851" w="94" h="16" measuredW="100" measuredH="70" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
      </controlProperties>
    </control>
    <control controlID="101" controlTypeID="com.balsamiq.mockups::Canvas" x="454" y="850" w="95" h="16" measuredW="100" measuredH="70" zOrder="15" locked="false" isInGroup="-1"/>
    <control controlID="102" controlTypeID="com.balsamiq.mockups::Paragraph" x="484" y="816" w="66" h="12" measuredW="275" measuredH="80" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>AppStore</text>
      </controlProperties>
    </control>
    <control controlID="103" controlTypeID="com.balsamiq.mockups::Paragraph" x="478" y="835" w="72" h="12" measuredW="275" measuredH="80" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>Google%20Play</text>
      </controlProperties>
    </control>
    <control controlID="104" controlTypeID="com.balsamiq.mockups::Paragraph" x="464" y="853" w="86" h="12" measuredW="275" measuredH="80" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>Windows%20Store</text>
      </controlProperties>
    </control>
    <control controlID="105" controlTypeID="com.balsamiq.mockups::Paragraph" x="359" y="815" w="72" h="50" measuredW="275" measuredH="80" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>14</size>
        <text>Try%20me%20%0AON</text>
      </controlProperties>
    </control>
    <control controlID="106" controlTypeID="__group__" x="423" y="276" w="390" h="68" measuredW="390" measuredH="68" zOrder="20" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="36" w="390" h="-1" measuredW="352" measuredH="32" zOrder="0" locked="false" isInGroup="106">
          <controlProperties>
            <align>center</align>
            <size>24</size>
            <text>%22Your%20very%20own%20personal%20trainer%22</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="19" y="0" w="354" h="-1" measuredW="456" measuredH="40" zOrder="1" locked="false" isInGroup="106">
          <controlProperties>
            <size>32</size>
            <text>Artifial%20Intelligence%20Fitness%20App</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="111" controlTypeID="com.balsamiq.mockups::ModalScreen" x="392" y="359" w="463" h="429" measuredW="320" measuredH="240" zOrder="21" locked="false" isInGroup="-1"/>
    <control controlID="112" controlTypeID="com.balsamiq.mockups::Title" x="334" y="367" w="606" h="-1" measuredW="308" measuredH="27" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>Frenquently%20Asked%20Question</text>
      </controlProperties>
    </control>
    <control controlID="113" controlTypeID="com.balsamiq.mockups::Paragraph" x="413" y="418" w="375" h="30" measuredW="275" measuredH="80" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <size>13</size>
        <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipiscing%3F</text>
      </controlProperties>
    </control>
    <control controlID="114" controlTypeID="com.balsamiq.mockups::Paragraph" x="408" y="569" w="441" h="205" measuredW="275" measuredH="80" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>%20Donec%20luctus%20bibendum%20auctor.%20Morbi%20in%20mauris%20pellentesque%20ante%20consectetur%20tempor%20a%20ut%20arcu.%20Integer%20a%20ante%20eros.%20Fusce%20fringilla%20vehicula%20lobortis.%20Vestibulum%20commodo%20lorem%20non%20justo%20aliquam%20fringilla.%20Quisque%20aliquet%20odio%20fringilla%20pretium%20euismod.%20Sed%20ullamcorper%20facilisis%20porttitor.%20Cras%20in%20sem%20at%20arcu%20molestie%20rutrum%20in%20et%20orci.%20Curabitur%20vel%20scelerisque%20odio%2C%20quis%20tempus%20lectus.%0A%20%0ADonec%20ultrices%20congue%20dolor.%20Donec%20metus%20massa%2C%20auctor%20vel%20ultrices%20in%2C%20molestie%20ac%20arcu.%20Aenean%20condimentum%20nisi%20ac%20erat%20fermentum%2C%20cursus%20aliquet%20nibh%20ultrices.%20Cras%20non%20felis%20non%20augue%20semper%20tincidunt.%20In%20ut%20aliquet%20ante.%20Praesent%20eleifend%20felis%20nec%20nisl%20rutrum%2C%20eget%20vestibulum%20erat%20viverra.%20Nam%20eu%20ipsum%20bibendum%2C%20bibendum%20justo%20vel%2C%20pretium%20tortor.%20Nulla%20urna%20turpis%2C%20auctor%20in%20tempor%20eget%2C%20dictum%20sit%20amet%20ex.%20Etiam%20varius%20a%20risus%20quis%20consectetur.%20Donec%20a%20tortor%20consequat%20urna%20scelerisque%20hendrerit.%20Class%20aptent%20taciti%20sociosqu%20ad%20litora%20torquent%20per%20conubia%20nostra%2C%20per%20inceptos%20himenaeos.%20</text>
      </controlProperties>
    </control>
    <control controlID="115" controlTypeID="com.balsamiq.mockups::Button" x="849" y="844" w="148" h="26" measuredW="144" measuredH="27" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <text>Explore%20futher%20FQA%27s</text>
      </controlProperties>
    </control>
    <control controlID="116" controlTypeID="com.balsamiq.mockups::Button" x="778" y="414" w="50" h="25" measuredW="47" measuredH="27" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>Read</text>
      </controlProperties>
    </control>
    <control controlID="123" controlTypeID="com.balsamiq.mockups::Paragraph" x="413" y="552" w="415" h="31" measuredW="275" measuredH="80" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <color>472931</color>
        <size>13</size>
        <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipiscing%3F</text>
      </controlProperties>
    </control>
    <control controlID="124" controlTypeID="com.balsamiq.mockups::Button" x="798" y="762" w="50" h="26" measuredW="49" measuredH="27" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Hide</text>
      </controlProperties>
    </control>
    <control controlID="126" controlTypeID="com.balsamiq.mockups::StickyNote" x="741" y="546" w="112" h="74" measuredW="109" measuredH="123" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Click%20to%20read%20the%20answer</text>
      </controlProperties>
    </control>
    <control controlID="127" controlTypeID="com.balsamiq.mockups::Paragraph" x="413" y="452" w="375" h="30" measuredW="275" measuredH="80" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <size>13</size>
        <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipiscing%3F</text>
      </controlProperties>
    </control>
    <control controlID="128" controlTypeID="com.balsamiq.mockups::Button" x="778" y="448" w="50" h="25" measuredW="47" measuredH="27" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>Read</text>
      </controlProperties>
    </control>
    <control controlID="129" controlTypeID="com.balsamiq.mockups::Paragraph" x="413" y="486" w="375" h="30" measuredW="275" measuredH="80" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <size>13</size>
        <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipiscing%3F</text>
      </controlProperties>
    </control>
    <control controlID="130" controlTypeID="com.balsamiq.mockups::Button" x="778" y="482" w="50" h="25" measuredW="47" measuredH="27" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>Read</text>
      </controlProperties>
    </control>
    <control controlID="131" controlTypeID="com.balsamiq.mockups::Paragraph" x="411" y="522" w="375" h="30" measuredW="275" measuredH="80" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <size>13</size>
        <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipiscing%3F</text>
      </controlProperties>
    </control>
    <control controlID="132" controlTypeID="com.balsamiq.mockups::Button" x="776" y="518" w="50" h="25" measuredW="47" measuredH="27" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>Read</text>
      </controlProperties>
    </control>
  </controls>
</mockup>