<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1163" measuredH="919" mockupW="1135" mockupH="710">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPad" x="247" y="209" w="916" h="616" measuredW="916" measuredH="616" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <orientation>landscape</orientation>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Paragraph" x="28" y="896" w="178" h="23" measuredW="275" measuredH="80" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <size>16</size>
        <text>Bottom%20PADDING%2070px%20</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Image" x="347" y="262" w="86" h="92" measuredW="77" measuredH="79" zOrder="6" locked="false" isInGroup="-1"/>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::ModalScreen" x="437" y="264" w="185" h="85" measuredW="320" measuredH="240" zOrder="7" locked="false" isInGroup="-1"/>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Paragraph" x="443" y="270" w="171" h="45" measuredW="275" measuredH="80" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Welcome%2C%20BillyBob%0AAcount%20Type%3A%20Premium</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Button" x="437" y="314" w="75" h="27" measuredW="85" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>My%20Acount</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Button" x="539" y="314" w="75" h="27" measuredW="89" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Log%20Me%20out</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="__group__" x="911" y="266" w="150" h="88" measuredW="150" measuredH="88" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="150" h="88" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="60"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="48" y="31" w="66" h="26" measuredW="275" measuredH="80" zOrder="1" locked="false" isInGroup="60">
          <controlProperties>
            <size>16</size>
            <text>Logo</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="61" controlTypeID="__group__" x="628" y="265" w="300" h="44" measuredW="300" measuredH="44" zOrder="2" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="24" w="300" h="-1" measuredW="176" measuredH="20" zOrder="0" locked="false" isInGroup="61">
          <controlProperties>
            <align>center</align>
            <size>12</size>
            <text>%22Your%20very%20own%20personal%20trainer%22</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="273" h="-1" measuredW="228" measuredH="24" zOrder="1" locked="false" isInGroup="61">
          <controlProperties>
            <size>16</size>
            <text>Artifial%20Intelligence%20Fitness%20App</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::MenuBar" x="344" y="362" w="717" h="33" measuredW="62" measuredH="29" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::SearchBox" x="942" y="365" w="104" h="-1" measuredW="120" measuredH="25" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>search</text>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="__group__" x="486" y="397" w="390" h="68" measuredW="390" measuredH="68" zOrder="11" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="36" w="390" h="-1" measuredW="352" measuredH="32" zOrder="0" locked="false" isInGroup="65">
          <controlProperties>
            <align>center</align>
            <size>24</size>
            <text>%22Your%20very%20own%20personal%20trainer%22</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="19" y="0" w="354" h="-1" measuredW="456" measuredH="40" zOrder="1" locked="false" isInGroup="65">
          <controlProperties>
            <size>32</size>
            <text>Artifial%20Intelligence%20Fitness%20App</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::ModalScreen" x="359" y="480" w="689" h="309" measuredW="320" measuredH="240" zOrder="12" locked="false" isInGroup="-1"/>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::Paragraph" x="379" y="500" w="268" h="30" measuredW="275" measuredH="80" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <size>13</size>
        <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipiscing%3F</text>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::Paragraph" x="373" y="659" w="318" h="113" measuredW="275" measuredH="80" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>%20Donec%20luctus%20bibendum%20auctor.%20Morbi%20in%20mauris%20pellentesque%20ante%20consectetur%20tempor%20a%20ut%20arcu.%20Integer%20a%20ante%20eros.%20Fusce%20fringilla%20vehicula%20lobortis.%20Vestibulum%20commodo%20lorem%20non%20justo%20aliquam%20fringilla.%20Quisque%20aliquet%20odio%20fringilla%20pretium%20euismod.%20Sed%20ullamcorper%20facilisis%20porttitor.%20Cras%20in%20sem%20at%20arcu%20molestie%20rutrum%20in%20et%20orci.%20Curabitur%20vel%20scelerisque%20odio%2C%20quis%20tempus%20lectus.%0A%20%0ADonec%20ultrices%20congue%20dolor.%20Donec%20metus%20massa%2C%20auctor%20vel%20ultrices%20in%2C%20molestie%20ac%20arcu.%20Aenean%20condimentum%20nisi%20ac%20erat%20fermentum%2C%20cursus%20aliquet%20nibh%20ultrices.%20Cras%20non%20felis%20non%20augue%20semper%20tincidunt.%20In%20ut%20aliquet%20ante.%20Praesent%20eleifend%20felis%20nec%20nisl%20rutrum%2C%20eget%20vestibulum%20erat%20viverra.%20Nam%20eu%20ipsum%20bibendum%2C%20bibendum%20justo%20vel%2C%20pretium%20tortor.%20Nulla%20urna%20turpis%2C%20auctor%20in%20tempor%20eget%2C%20dictum%20sit%20amet%20ex.%20Etiam%20varius%20a%20risus%20quis%20consectetur.%20Donec%20a%20tortor%20consequat%20urna%20scelerisque%20hendrerit.%20Class%20aptent%20taciti%20sociosqu%20ad%20litora%20torquent%20per%20conubia%20nostra%2C%20per%20inceptos%20himenaeos.%20</text>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::Button" x="637" y="500" w="54" h="25" measuredW="47" measuredH="27" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>Read</text>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::Paragraph" x="373" y="628" w="299" h="31" measuredW="275" measuredH="80" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <color>472931</color>
        <size>13</size>
        <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipiscing%3F</text>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::Button" x="373" y="763" w="54" h="26" measuredW="49" measuredH="27" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Hide</text>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::StickyNote" x="589" y="635" w="121" h="74" measuredW="109" measuredH="123" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Click%20to%20read%20the%20answer</text>
      </controlProperties>
    </control>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::Paragraph" x="720" y="502" w="268" h="30" measuredW="275" measuredH="80" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <size>13</size>
        <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipiscing%3F</text>
      </controlProperties>
    </control>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::Button" x="978" y="502" w="54" h="25" measuredW="47" measuredH="27" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>Read</text>
      </controlProperties>
    </control>
    <control controlID="91" controlTypeID="com.balsamiq.mockups::Paragraph" x="373" y="545" w="268" h="30" measuredW="275" measuredH="80" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <size>13</size>
        <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipiscing%3F</text>
      </controlProperties>
    </control>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::Button" x="631" y="545" w="54" h="25" measuredW="47" measuredH="27" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>Read</text>
      </controlProperties>
    </control>
    <control controlID="93" controlTypeID="com.balsamiq.mockups::Paragraph" x="720" y="545" w="268" h="30" measuredW="275" measuredH="80" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <size>13</size>
        <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipiscing%3F</text>
      </controlProperties>
    </control>
    <control controlID="94" controlTypeID="com.balsamiq.mockups::Button" x="978" y="545" w="54" h="25" measuredW="47" measuredH="27" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>Read</text>
      </controlProperties>
    </control>
    <control controlID="95" controlTypeID="com.balsamiq.mockups::Paragraph" x="373" y="590" w="268" h="30" measuredW="275" measuredH="80" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <size>13</size>
        <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipiscing%3F</text>
      </controlProperties>
    </control>
    <control controlID="97" controlTypeID="com.balsamiq.mockups::Paragraph" x="720" y="590" w="268" h="30" measuredW="275" measuredH="80" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <size>13</size>
        <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipiscing%3F</text>
      </controlProperties>
    </control>
    <control controlID="98" controlTypeID="com.balsamiq.mockups::Button" x="978" y="590" w="54" h="25" measuredW="47" measuredH="27" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>Read</text>
      </controlProperties>
    </control>
    <control controlID="100" controlTypeID="com.balsamiq.mockups::Paragraph" x="720" y="628" w="268" h="30" measuredW="275" measuredH="80" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <size>13</size>
        <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipiscing%3F</text>
      </controlProperties>
    </control>
    <control controlID="101" controlTypeID="com.balsamiq.mockups::Button" x="978" y="628" w="54" h="25" measuredW="47" measuredH="27" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>Read</text>
      </controlProperties>
    </control>
    <control controlID="102" controlTypeID="com.balsamiq.mockups::Paragraph" x="720" y="667" w="268" h="30" measuredW="275" measuredH="80" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <size>13</size>
        <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipiscing%3F</text>
      </controlProperties>
    </control>
    <control controlID="103" controlTypeID="com.balsamiq.mockups::Button" x="978" y="667" w="54" h="25" measuredW="47" measuredH="27" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>Read</text>
      </controlProperties>
    </control>
    <control controlID="104" controlTypeID="com.balsamiq.mockups::Paragraph" x="720" y="717" w="268" h="30" measuredW="275" measuredH="80" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <size>13</size>
        <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipiscing%3F</text>
      </controlProperties>
    </control>
    <control controlID="105" controlTypeID="com.balsamiq.mockups::Button" x="978" y="717" w="54" h="25" measuredW="47" measuredH="27" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>Read</text>
      </controlProperties>
    </control>
  </controls>
</mockup>