<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1163" measuredH="919" mockupW="1135" mockupH="710">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPad" x="247" y="209" w="916" h="616" measuredW="916" measuredH="616" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <orientation>landscape</orientation>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Paragraph" x="28" y="896" w="178" h="23" measuredW="275" measuredH="80" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <size>16</size>
        <text>Bottom%20PADDING%2070px%20</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Image" x="347" y="262" w="86" h="92" measuredW="77" measuredH="79" zOrder="6" locked="false" isInGroup="-1"/>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::ModalScreen" x="437" y="264" w="185" h="85" measuredW="320" measuredH="240" zOrder="7" locked="false" isInGroup="-1"/>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Paragraph" x="443" y="270" w="171" h="45" measuredW="275" measuredH="80" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Welcome%2C%20BillyBob%0AAcount%20Type%3A%20Premium</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Button" x="437" y="314" w="75" h="27" measuredW="85" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>My%20Acount</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Button" x="539" y="314" w="75" h="27" measuredW="89" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Log%20Me%20out</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="__group__" x="911" y="266" w="150" h="88" measuredW="150" measuredH="88" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="150" h="88" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="60"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="48" y="31" w="66" h="26" measuredW="275" measuredH="80" zOrder="1" locked="false" isInGroup="60">
          <controlProperties>
            <size>16</size>
            <text>Logo</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="61" controlTypeID="__group__" x="628" y="265" w="300" h="44" measuredW="300" measuredH="44" zOrder="2" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="24" w="300" h="-1" measuredW="176" measuredH="20" zOrder="0" locked="false" isInGroup="61">
          <controlProperties>
            <align>center</align>
            <size>12</size>
            <text>%22Your%20very%20own%20personal%20trainer%22</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="273" h="-1" measuredW="228" measuredH="24" zOrder="1" locked="false" isInGroup="61">
          <controlProperties>
            <size>16</size>
            <text>Artifial%20Intelligence%20Fitness%20App</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::MenuBar" x="344" y="362" w="717" h="33" measuredW="62" measuredH="29" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::SearchBox" x="942" y="365" w="104" h="-1" measuredW="120" measuredH="25" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>search</text>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="__group__" x="455" y="404" w="503" h="63" measuredW="503" measuredH="63" zOrder="11" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="31" w="503" h="-1" measuredW="352" measuredH="32" zOrder="0" locked="false" isInGroup="64">
          <controlProperties>
            <align>center</align>
            <size>24</size>
            <text>%22Your%20very%20own%20personal%20trainer%22</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="25" y="0" w="457" h="-1" measuredW="456" measuredH="40" zOrder="1" locked="false" isInGroup="64">
          <controlProperties>
            <size>32</size>
            <text>Artifial%20Intelligence%20Fitness%20App</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::VRule" x="702" y="470" w="-1" h="153" measuredW="10" measuredH="100" zOrder="12" locked="false" isInGroup="-1"/>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::VideoPlayer" x="727" y="470" w="329" h="184" measuredW="300" measuredH="200" zOrder="13" locked="false" isInGroup="-1"/>
    <control controlID="67" controlTypeID="__group__" x="362" y="470" w="325" h="215" measuredW="325" measuredH="215" zOrder="14" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Title" x="57" y="0" w="216" h="-1" measuredW="133" measuredH="31" zOrder="0" locked="false" isInGroup="67">
          <controlProperties>
            <size>28</size>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="37" w="325" h="178" measuredW="275" measuredH="80" zOrder="1" locked="false" isInGroup="67">
          <controlProperties>
            <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipiscing%20elit.%20Aliquam%20consequat%20sit%20amet%20nisi%20id%20porta.%20Donec%20porttitor%20leo%20sed%20dui%20congue%20pharetra.%20Aliquam%20placerat%20efficitur%20elementum.%20Aliquam%20nec%20enim%20vel%20sapien%20varius%20ultrices.%20Donec%20vitae%20sem%20interdum%2C%20finibus%20justo%20vitae%2C%20tempus%20magna.%20Sed%20feugiat%20nunc%20pellentesque%20sapien%20aliquet%20sodales.%20Integer%20tempor%20efficitur%20orci%2C%20eu%20sagittis%20justo%20euismod%20sit%20amet.%20Praesent%20porttitor%2C%20odio%20sed%20cursus%20sollicitudin%2C%20felis%20neque%20tristique%20magna%2C%20sit%20amet%20gravida%20neque%20est%20nec%20enim.%20Nunc%20nec%20mi%20et%20nisl%20hendrerit%20bibendum%20sit%20amet%20sed%20leo.%20</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::Paragraph" x="362" y="692" w="684" h="80" measuredW="275" measuredH="80" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nam%20eget%20tortor%20et%20orci%20ultricies%20varius%20id%20non%20neque.%20Vivamus%20neque%20ipsum%2C%20vehicula%20nec%20mattis%20tincidunt%2C%20rhoncus%20non%20nulla.%20Vivamus%20eu%20mi%20id%20urna%20gravida%20placerat%20ac%20vel%20odio.%20Nullam%20at%20libero%20ac%20odio%20pulvinar%20ullamcorper.%20Nunc%20aliquet%20cursus%20lacus%2C%20quis%20pulvinar%20nibh.%20Proin%20molestie%2C%20est%20eu%20maximus%20sagittis%2C%20eros%20est%20lacinia%20enim%2C%20sit%20amet%20porta%20elit%20nulla%20ut%20lorem.%20In%20sed%20nibh%20aliquam%2C%20faucibus%20ligula%20sit%20amet%2C%20congue%20velit.%20</text>
      </controlProperties>
    </control>
  </controls>
</mockup>