<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1163" measuredH="825" mockupW="916" mockupH="616">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPad" x="247" y="209" w="916" h="616" measuredW="916" measuredH="616" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <orientation>landscape</orientation>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Image" x="347" y="262" w="86" h="92" measuredW="77" measuredH="79" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::ModalScreen" x="437" y="264" w="185" h="85" measuredW="320" measuredH="240" zOrder="6" locked="false" isInGroup="-1"/>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Paragraph" x="443" y="270" w="171" h="45" measuredW="275" measuredH="80" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Welcome%2C%20BillyBob%0AAcount%20Type%3A%20Premium</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Button" x="437" y="314" w="75" h="27" measuredW="85" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>My%20Acount</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Button" x="539" y="314" w="75" h="27" measuredW="89" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Log%20Me%20out</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="__group__" x="911" y="236" w="150" h="88" measuredW="150" measuredH="88" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="150" h="88" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="60"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="48" y="31" w="66" h="26" measuredW="275" measuredH="80" zOrder="1" locked="false" isInGroup="60">
          <controlProperties>
            <size>16</size>
            <text>Logo</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="61" controlTypeID="__group__" x="628" y="265" w="300" h="44" measuredW="300" measuredH="44" zOrder="2" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="24" w="300" h="-1" measuredW="176" measuredH="20" zOrder="0" locked="false" isInGroup="61">
          <controlProperties>
            <align>center</align>
            <size>12</size>
            <text>%22Your%20very%20own%20personal%20trainer%22</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="273" h="-1" measuredW="228" measuredH="24" zOrder="1" locked="false" isInGroup="61">
          <controlProperties>
            <size>16</size>
            <text>Artifial%20Intelligence%20Fitness%20App</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::MenuBar" x="344" y="362" w="717" h="33" measuredW="62" measuredH="29" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::SearchBox" x="942" y="365" w="104" h="-1" measuredW="120" measuredH="25" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>search</text>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::Paragraph" x="347" y="401" w="155" h="38" measuredW="275" measuredH="80" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>My%20Account%20</text>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::SubTitle" x="535" y="401" w="-1" h="-1" measuredW="36" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Blog</text>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="__group__" x="347" y="421" w="111" h="93" measuredW="111" measuredH="93" zOrder="12" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="111" h="93" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="66"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Tooltip" x="13" y="34" w="85" h="26" measuredW="88" measuredH="33" zOrder="1" locked="false" isInGroup="66">
          <controlProperties>
            <text>Avatar</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::Canvas" x="465" y="421" w="190" h="93" measuredW="100" measuredH="70" zOrder="13" locked="false" isInGroup="-1"/>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::Paragraph" x="473" y="450" w="170" h="35" measuredW="275" measuredH="80" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>I%20finished%20my%20FAI%20exercise</text>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::StickyNote" x="568" y="461" w="81" h="59" measuredW="109" measuredH="123" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Blog%20post%20example</text>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="__group__" x="964" y="450" w="74" h="18" measuredW="74" measuredH="18" zOrder="16" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="17" h="12" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="70"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="23" y="0" w="51" h="18" measuredW="275" measuredH="80" zOrder="1" locked="false" isInGroup="70">
          <controlProperties>
            <text>Twiiter</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="71" controlTypeID="__group__" x="964" y="468" w="87" h="18" measuredW="87" measuredH="18" zOrder="17" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="17" h="12" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="71"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="22" y="0" w="65" h="18" measuredW="275" measuredH="80" zOrder="1" locked="false" isInGroup="71">
          <controlProperties>
            <text>Facebook</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::SubTitle" x="674" y="410" w="-1" h="-1" measuredW="314" measuredH="27" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>My%20Workout%20Routine%20Program</text>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::Paragraph" x="747" y="448" w="168" h="23" measuredW="275" measuredH="80" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>WEEK%201%20/%20Monday</text>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::VideoPlayer" x="365" y="520" w="191" h="117" measuredW="300" measuredH="200" zOrder="20" locked="false" isInGroup="-1"/>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::Canvas" x="568" y="520" w="470" h="241" measuredW="100" measuredH="70" zOrder="21" locked="false" isInGroup="-1"/>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::Paragraph" x="574" y="527" w="452" h="221" measuredW="275" measuredH="80" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Dumbbell%20Lateral%20Raise%20-%20*Front%20hips%20with%20grip%20in%20internal%20ration.%0AReps%3A%203%20series%20of%208%20reps%0A%20%20%0APrimary%20Muscle%3A%20Lateral%20deltoid.%0ASecondary%20Muscle%3A%20Anterior%20deltoid%2C%20posterior%20deltoid%2C%20trapezius%2C%20supraspinatus.%0A%20%0AExcution%3A%0A1-%20Standing%20upright%2C%20hold%20dumbbells%20at%20arms%27s%20length.%20%0A2-Raise%20arms%20out%20to%20the%20side%20in%20an%20arc%20until%20dumbbells%20reach%20shoulder%20level%0A3-lower%20dumbbels%20back%20down%20to%20hips.%0A%20%0A*tilting%20the%20dumbbells%20with%20thumbs%20up%20externall%20rotates%20the%20shoulder.%20</text>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::Image" x="365" y="644" w="191" h="117" measuredW="77" measuredH="79" zOrder="23" locked="false" isInGroup="-1"/>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::Button" x="954" y="763" w="107" h="27" measuredW="107" measuredH="27" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Explore%20others</text>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::Button" x="711" y="473" w="-1" h="-1" measuredW="227" measuredH="27" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Download%20you%20full%20program%20in%20Excel</text>
      </controlProperties>
    </control>
  </controls>
</mockup>