<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1268" measuredH="1182" mockupW="956" mockupH="1134">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPad" x="312" y="48" w="-1" h="-1" measuredW="616" measuredH="916" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="1" controlTypeID="__group__" x="798" y="159" w="95" h="24" measuredW="95" measuredH="24" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="94" h="23" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="1"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="24" y="6" w="71" h="18" measuredW="275" measuredH="80" zOrder="1" locked="false" isInGroup="1">
          <controlProperties>
            <text>login</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="2" controlTypeID="__group__" x="368" y="166" w="110" h="101" measuredW="110" measuredH="101" zOrder="2" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="110" h="101" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="2"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="31" y="35" w="48" h="30" measuredW="275" measuredH="80" zOrder="1" locked="false" isInGroup="2">
          <controlProperties>
            <size>20</size>
            <text>Logo</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="3" controlTypeID="__group__" x="497" y="175" w="277" h="55" measuredW="277" measuredH="55" zOrder="3" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="4" y="0" w="273" h="-1" measuredW="236" measuredH="28" zOrder="0" locked="false" isInGroup="3">
          <controlProperties>
            <size>20</size>
            <text>Finess%20Artifial%20Intelligence</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="31" w="273" h="-1" measuredW="235" measuredH="24" zOrder="1" locked="false" isInGroup="3">
          <controlProperties>
            <align>center</align>
            <size>16</size>
            <text>%22Your%20very%20own%20personal%20trainer%22</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::ModalScreen" x="344" y="808" w="552" h="67" measuredW="320" measuredH="240" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="57" controlTypeID="__group__" x="798" y="190" w="94" h="23" measuredW="94" measuredH="23" zOrder="5" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="94" h="23" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="57"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="11" y="4" w="71" h="18" measuredW="275" measuredH="80" zOrder="1" locked="false" isInGroup="57">
          <controlProperties>
            <text>My%20Account</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="93" controlTypeID="com.balsamiq.mockups::Paragraph" x="630" y="825" w="190" h="33" measuredW="275" measuredH="80" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>FOOTER</text>
      </controlProperties>
    </control>
    <control controlID="95" controlTypeID="com.balsamiq.mockups::Image" x="350" y="810" w="91" h="62" measuredW="77" measuredH="79" zOrder="7" locked="false" isInGroup="-1"/>
    <control controlID="96" controlTypeID="com.balsamiq.mockups::Canvas" x="457" y="814" w="93" h="16" measuredW="100" measuredH="70" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
      </controlProperties>
    </control>
    <control controlID="97" controlTypeID="com.balsamiq.mockups::Canvas" x="454" y="812" w="96" h="16" measuredW="100" measuredH="70" zOrder="9" locked="false" isInGroup="-1"/>
    <control controlID="98" controlTypeID="com.balsamiq.mockups::Canvas" x="456" y="833" w="94" h="16" measuredW="100" measuredH="70" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
      </controlProperties>
    </control>
    <control controlID="99" controlTypeID="com.balsamiq.mockups::Canvas" x="454" y="831" w="95" h="16" measuredW="100" measuredH="70" zOrder="11" locked="false" isInGroup="-1"/>
    <control controlID="100" controlTypeID="com.balsamiq.mockups::Canvas" x="456" y="851" w="94" h="16" measuredW="100" measuredH="70" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
      </controlProperties>
    </control>
    <control controlID="101" controlTypeID="com.balsamiq.mockups::Canvas" x="454" y="850" w="95" h="16" measuredW="100" measuredH="70" zOrder="13" locked="false" isInGroup="-1"/>
    <control controlID="102" controlTypeID="com.balsamiq.mockups::Paragraph" x="484" y="816" w="66" h="12" measuredW="275" measuredH="80" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>AppStore</text>
      </controlProperties>
    </control>
    <control controlID="103" controlTypeID="com.balsamiq.mockups::Paragraph" x="478" y="835" w="72" h="12" measuredW="275" measuredH="80" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>Google%20Play</text>
      </controlProperties>
    </control>
    <control controlID="104" controlTypeID="com.balsamiq.mockups::Paragraph" x="464" y="853" w="86" h="12" measuredW="275" measuredH="80" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>Windows%20Store</text>
      </controlProperties>
    </control>
    <control controlID="105" controlTypeID="com.balsamiq.mockups::Paragraph" x="359" y="815" w="72" h="50" measuredW="275" measuredH="80" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>14</size>
        <text>Try%20me%20%0AON</text>
      </controlProperties>
    </control>
    <control controlID="110" controlTypeID="com.balsamiq.mockups::Image" x="366" y="317" w="220" h="205" measuredW="77" measuredH="79" zOrder="18" locked="false" isInGroup="-1"/>
    <control controlID="111" controlTypeID="com.balsamiq.mockups::VRule" x="1258" y="450" w="-1" h="732" measuredW="10" measuredH="100" zOrder="19" locked="false" isInGroup="-1"/>
    <control controlID="112" controlTypeID="com.balsamiq.mockups::ModalScreen" x="365" y="621" w="164" h="85" measuredW="320" measuredH="240" zOrder="20" locked="false" isInGroup="-1"/>
    <control controlID="118" controlTypeID="com.balsamiq.mockups::Paragraph" x="601" y="286" w="278" h="236" measuredW="275" measuredH="80" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nulla%20efficitur%20eros%20non%20odio%20dapibus%20iaculis.%20Mauris%20volutpat%20nunc%20tellus%2C%20ac%20rutrum%20ex%20sodales%20nec.%20Integer%20ut%20augue%20sapien.%20Ut%20nec%20metus%20efficitur%2C%20molestie%20massa%20et%2C%20venenatis%20nibh.%20Cum%20sociis%20natoque%20penatibus%20et%20magnis%20dis%20parturient%20montes%2C%20nascetur%20ridiculus%20mus.%20Nam%20non%20lacus%20ullamcorper%2C%20imperdiet%20diam%20sit%20amet%2C%20porta%20massa.%20Phasellus%20scelerisque%20malesuada%20metus%2C%20sed%20varius%20turpis.%20Nunc%20odio%20arcu%2C%20euismod%20ac%20augue%20pulvinar%2C%20tempus%20varius%20dui.%20Nulla%20fringilla%20dui%20a%20odio%20tincidunt%20efficitur.%20Sed%20ac%20hendrerit%20justo.%20Maecenas%20pharetra%20massa%20ac%20nisi%20faucibus%2C%20quis%20tincidunt%20erat%20vulputate.%20Aliquam%20ultricies%20ante%20ex%2C%20ut%20semper%20sapien%20varius%20eu.%20</text>
      </controlProperties>
    </control>
    <control controlID="119" controlTypeID="com.balsamiq.mockups::Paragraph" x="366" y="537" w="513" h="80" measuredW="275" measuredH="80" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pellentesque%20turpis%20elit%2C%20dignissim%20id%20tincidunt%20vitae%2C%20mollis%20id%20felis.%20Mauris%20ligula%20purus%2C%20molestie%20et%20facilisis%20at%2C%20pulvinar%20ac%20dui.%20Nunc%20luctus%20purus%20nec%20erat%20euismod%2C%20eget%20auctor%20sapien%20varius.%20Donec%20molestie%2C%20lacus%20eget%20convallis%20venenatis%2C%20massa%20nisl%20porta%20quam%2C%20sit%20amet%20efficitur%20orci%20enim%20quis%20est.%20Nunc%20egestas%20pharetra%20tellus%2C%20imperdiet%20faucibus%20ligula%20dignissim%20aliquam.%20Cras%20eu%20leo%20porttitor%2C%20congue%20sem%20nec%2C%20blandit%20ante.%20Phasellus%20ultricies%20tincidunt%20nisi%2C%20blandit%20pellentesque%20nibh%20facilisis%20a.%20Donec%20aliquet%20aliquam%20ultricies.%20Mauris%20iaculis%20erat%20vel%20libero%20pulvinar%20convallis.%20</text>
      </controlProperties>
    </control>
    <control controlID="121" controlTypeID="com.balsamiq.mockups::ModalScreen" x="366" y="718" w="163" h="85" measuredW="320" measuredH="240" zOrder="23" locked="false" isInGroup="-1"/>
    <control controlID="124" controlTypeID="com.balsamiq.mockups::ModalScreen" x="540" y="621" w="164" h="85" measuredW="320" measuredH="240" zOrder="24" locked="false" isInGroup="-1"/>
    <control controlID="125" controlTypeID="com.balsamiq.mockups::ModalScreen" x="541" y="718" w="163" h="85" measuredW="320" measuredH="240" zOrder="25" locked="false" isInGroup="-1"/>
    <control controlID="126" controlTypeID="com.balsamiq.mockups::ModalScreen" x="715" y="621" w="164" h="85" measuredW="320" measuredH="240" zOrder="26" locked="false" isInGroup="-1"/>
    <control controlID="127" controlTypeID="com.balsamiq.mockups::ModalScreen" x="716" y="718" w="163" h="85" measuredW="320" measuredH="240" zOrder="27" locked="false" isInGroup="-1"/>
    <control controlID="128" controlTypeID="__group__" x="332" y="366" w="924" h="380" measuredW="924" measuredH="380" zOrder="28" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="634" y="0" w="265" h="380" measuredW="265" measuredH="380" zOrder="0" locked="false" isInGroup="128">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::ModalScreen" x="0" y="0" w="265" h="380" measuredW="320" measuredH="240" zOrder="0" locked="false" isInGroup="0"/>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="8" y="37" w="249" h="39" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="0"/>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="8" y="78" w="249" h="39" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="0"/>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="8" y="206" w="249" h="39" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="0"/>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Canvas" x="9" y="249" w="249" h="39" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="0"/>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::Canvas" x="8" y="291" w="249" h="39" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="0"/>
            <control controlID="6" controlTypeID="com.balsamiq.mockups::Paragraph" x="105" y="44" w="87" h="22" measuredW="275" measuredH="80" zOrder="6" locked="false" isInGroup="0">
              <controlProperties>
                <size>20</size>
                <text>Home%0A%20</text>
              </controlProperties>
            </control>
            <control controlID="7" controlTypeID="com.balsamiq.mockups::Paragraph" x="90" y="86" w="87" h="22" measuredW="275" measuredH="80" zOrder="7" locked="false" isInGroup="0">
              <controlProperties>
                <size>20</size>
                <text>Nutrition</text>
              </controlProperties>
            </control>
            <control controlID="8" controlTypeID="com.balsamiq.mockups::Canvas" x="42" y="122" w="223" h="39" measuredW="100" measuredH="70" zOrder="8" locked="false" isInGroup="0"/>
            <control controlID="10" controlTypeID="com.balsamiq.mockups::Canvas" x="41" y="163" w="223" h="39" measuredW="100" measuredH="70" zOrder="9" locked="false" isInGroup="0"/>
            <control controlID="11" controlTypeID="com.balsamiq.mockups::Paragraph" x="55" y="130" w="87" h="22" measuredW="275" measuredH="80" zOrder="10" locked="false" isInGroup="0">
              <controlProperties>
                <size>20</size>
                <text>Recips</text>
              </controlProperties>
            </control>
            <control controlID="13" controlTypeID="com.balsamiq.mockups::Paragraph" x="55" y="171" w="137" h="22" measuredW="275" measuredH="80" zOrder="11" locked="false" isInGroup="0">
              <controlProperties>
                <size>20</size>
                <text>Weight%20Loss</text>
              </controlProperties>
            </control>
            <control controlID="14" controlTypeID="com.balsamiq.mockups::Paragraph" x="24" y="214" w="220" h="22" measuredW="275" measuredH="80" zOrder="12" locked="false" isInGroup="0">
              <controlProperties>
                <size>20</size>
                <text>Recommeded%20Products</text>
              </controlProperties>
            </control>
            <control controlID="15" controlTypeID="com.balsamiq.mockups::Paragraph" x="107" y="257" w="66" h="22" measuredW="275" measuredH="80" zOrder="13" locked="false" isInGroup="0">
              <controlProperties>
                <size>20</size>
                <text>News</text>
              </controlProperties>
            </control>
            <control controlID="16" controlTypeID="com.balsamiq.mockups::Paragraph" x="101" y="299" w="66" h="22" measuredW="275" measuredH="80" zOrder="14" locked="false" isInGroup="0">
              <controlProperties>
                <size>20</size>
                <text>F.A.Q.s</text>
              </controlProperties>
            </control>
            <control controlID="17" controlTypeID="com.balsamiq.mockups::Canvas" x="7" y="335" w="249" h="39" measuredW="100" measuredH="70" zOrder="15" locked="false" isInGroup="0"/>
            <control controlID="18" controlTypeID="com.balsamiq.mockups::Paragraph" x="100" y="343" w="66" h="22" measuredW="275" measuredH="80" zOrder="16" locked="false" isInGroup="0">
              <controlProperties>
                <size>20</size>
                <text>About%20us</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::StickyNote" x="0" y="14" w="68" h="113" measuredW="109" measuredH="123" zOrder="1" locked="false" isInGroup="128">
          <controlProperties>
            <text>pen%20and%20close%20%0Abottom</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::StickyNote" x="815" y="99" w="-1" h="-1" measuredW="109" measuredH="123" zOrder="2" locked="false" isInGroup="128">
          <controlProperties>
            <text>This%20is%20menu%20bar%20for%20ipad</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="129" controlTypeID="__group__" x="351" y="274" w="43" h="37" measuredW="43" measuredH="37" zOrder="29" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::MenuBar" x="0" y="0" w="43" h="37" measuredW="62" measuredH="29" zOrder="0" locked="false" isInGroup="129">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="2" y="4" w="37" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="129"/>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::HRule" x="3" y="11" w="37" h="-1" measuredW="100" measuredH="10" zOrder="2" locked="false" isInGroup="129"/>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::HRule" x="2" y="19" w="37" h="-1" measuredW="100" measuredH="10" zOrder="3" locked="false" isInGroup="129"/>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>