<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1245" measuredH="964" mockupW="933" mockupH="916">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPad" x="312" y="48" w="-1" h="-1" measuredW="616" measuredH="916" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="1" controlTypeID="__group__" x="798" y="159" w="95" h="24" measuredW="95" measuredH="24" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="94" h="23" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="1"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="24" y="6" w="71" h="18" measuredW="275" measuredH="80" zOrder="1" locked="false" isInGroup="1">
          <controlProperties>
            <text>login</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="2" controlTypeID="__group__" x="373" y="166" w="110" h="101" measuredW="110" measuredH="101" zOrder="2" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="110" h="101" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="2"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="31" y="35" w="48" h="30" measuredW="275" measuredH="80" zOrder="1" locked="false" isInGroup="2">
          <controlProperties>
            <size>20</size>
            <text>Logo</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="3" controlTypeID="__group__" x="497" y="175" w="277" h="55" measuredW="277" measuredH="55" zOrder="3" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="4" y="0" w="273" h="-1" measuredW="236" measuredH="28" zOrder="0" locked="false" isInGroup="3">
          <controlProperties>
            <size>20</size>
            <text>Finess%20Artifial%20Intelligence</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="31" w="273" h="-1" measuredW="235" measuredH="24" zOrder="1" locked="false" isInGroup="3">
          <controlProperties>
            <align>center</align>
            <size>16</size>
            <text>%22Your%20very%20own%20personal%20trainer%22</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::ModalScreen" x="344" y="808" w="552" h="67" measuredW="320" measuredH="240" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="44" controlTypeID="__group__" x="349" y="275" w="43" h="37" measuredW="43" measuredH="37" zOrder="4" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::MenuBar" x="0" y="0" w="43" h="37" measuredW="62" measuredH="29" zOrder="0" locked="false" isInGroup="44">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="2" y="4" w="37" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="44"/>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::HRule" x="3" y="11" w="37" h="-1" measuredW="100" measuredH="10" zOrder="2" locked="false" isInGroup="44"/>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::HRule" x="2" y="19" w="37" h="-1" measuredW="100" measuredH="10" zOrder="3" locked="false" isInGroup="44"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="57" controlTypeID="__group__" x="798" y="190" w="94" h="23" measuredW="94" measuredH="23" zOrder="6" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="94" h="23" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="57"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="11" y="4" w="71" h="18" measuredW="275" measuredH="80" zOrder="1" locked="false" isInGroup="57">
          <controlProperties>
            <text>My%20Account</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="92" controlTypeID="__group__" x="321" y="267" w="924" h="380" measuredW="924" measuredH="380" zOrder="7" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="3" controlTypeID="__group__" x="0" y="0" w="924" h="380" measuredW="924" measuredH="380" zOrder="0" locked="false" isInGroup="92">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="634" y="0" w="265" h="380" measuredW="265" measuredH="380" zOrder="0" locked="false" isInGroup="3">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::ModalScreen" x="0" y="0" w="265" h="380" measuredW="320" measuredH="240" zOrder="0" locked="false" isInGroup="0"/>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="8" y="37" w="249" h="39" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="0"/>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="8" y="78" w="249" h="39" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="0"/>
                <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="8" y="206" w="249" h="39" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="0"/>
                <control controlID="4" controlTypeID="com.balsamiq.mockups::Canvas" x="9" y="249" w="249" h="39" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="0"/>
                <control controlID="5" controlTypeID="com.balsamiq.mockups::Canvas" x="8" y="291" w="249" h="39" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="0"/>
                <control controlID="6" controlTypeID="com.balsamiq.mockups::Paragraph" x="105" y="44" w="87" h="22" measuredW="275" measuredH="80" zOrder="6" locked="false" isInGroup="0">
                  <controlProperties>
                    <size>20</size>
                    <text>Home%0A%20</text>
                  </controlProperties>
                </control>
                <control controlID="7" controlTypeID="com.balsamiq.mockups::Paragraph" x="90" y="86" w="87" h="22" measuredW="275" measuredH="80" zOrder="7" locked="false" isInGroup="0">
                  <controlProperties>
                    <size>20</size>
                    <text>Nutrition</text>
                  </controlProperties>
                </control>
                <control controlID="8" controlTypeID="com.balsamiq.mockups::Canvas" x="42" y="122" w="223" h="39" measuredW="100" measuredH="70" zOrder="8" locked="false" isInGroup="0"/>
                <control controlID="10" controlTypeID="com.balsamiq.mockups::Canvas" x="41" y="163" w="223" h="39" measuredW="100" measuredH="70" zOrder="9" locked="false" isInGroup="0"/>
                <control controlID="11" controlTypeID="com.balsamiq.mockups::Paragraph" x="55" y="130" w="87" h="22" measuredW="275" measuredH="80" zOrder="10" locked="false" isInGroup="0">
                  <controlProperties>
                    <size>20</size>
                    <text>Recips</text>
                  </controlProperties>
                </control>
                <control controlID="13" controlTypeID="com.balsamiq.mockups::Paragraph" x="55" y="171" w="137" h="22" measuredW="275" measuredH="80" zOrder="11" locked="false" isInGroup="0">
                  <controlProperties>
                    <size>20</size>
                    <text>Weight%20Loss</text>
                  </controlProperties>
                </control>
                <control controlID="14" controlTypeID="com.balsamiq.mockups::Paragraph" x="24" y="214" w="220" h="22" measuredW="275" measuredH="80" zOrder="12" locked="false" isInGroup="0">
                  <controlProperties>
                    <size>20</size>
                    <text>Recommeded%20Products</text>
                  </controlProperties>
                </control>
                <control controlID="15" controlTypeID="com.balsamiq.mockups::Paragraph" x="107" y="257" w="66" h="22" measuredW="275" measuredH="80" zOrder="13" locked="false" isInGroup="0">
                  <controlProperties>
                    <size>20</size>
                    <text>News</text>
                  </controlProperties>
                </control>
                <control controlID="16" controlTypeID="com.balsamiq.mockups::Paragraph" x="101" y="299" w="66" h="22" measuredW="275" measuredH="80" zOrder="14" locked="false" isInGroup="0">
                  <controlProperties>
                    <size>20</size>
                    <text>F.A.Q.s</text>
                  </controlProperties>
                </control>
                <control controlID="17" controlTypeID="com.balsamiq.mockups::Canvas" x="7" y="335" w="249" h="39" measuredW="100" measuredH="70" zOrder="15" locked="false" isInGroup="0"/>
                <control controlID="18" controlTypeID="com.balsamiq.mockups::Paragraph" x="100" y="343" w="66" h="22" measuredW="275" measuredH="80" zOrder="16" locked="false" isInGroup="0">
                  <controlProperties>
                    <size>20</size>
                    <text>About%20us</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::StickyNote" x="0" y="14" w="68" h="113" measuredW="109" measuredH="123" zOrder="1" locked="false" isInGroup="3">
              <controlProperties>
                <text>pen%20and%20close%20%0Abottom</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::StickyNote" x="815" y="99" w="-1" h="-1" measuredW="109" measuredH="123" zOrder="2" locked="false" isInGroup="3">
              <controlProperties>
                <text>This%20is%20menu%20bar%20for%20ipad</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="93" controlTypeID="com.balsamiq.mockups::Paragraph" x="630" y="825" w="190" h="33" measuredW="275" measuredH="80" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>FOOTER</text>
      </controlProperties>
    </control>
    <control controlID="95" controlTypeID="com.balsamiq.mockups::Image" x="350" y="810" w="91" h="62" measuredW="77" measuredH="79" zOrder="9" locked="false" isInGroup="-1"/>
    <control controlID="96" controlTypeID="com.balsamiq.mockups::Canvas" x="457" y="814" w="93" h="16" measuredW="100" measuredH="70" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
      </controlProperties>
    </control>
    <control controlID="97" controlTypeID="com.balsamiq.mockups::Canvas" x="454" y="812" w="96" h="16" measuredW="100" measuredH="70" zOrder="11" locked="false" isInGroup="-1"/>
    <control controlID="98" controlTypeID="com.balsamiq.mockups::Canvas" x="456" y="833" w="94" h="16" measuredW="100" measuredH="70" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
      </controlProperties>
    </control>
    <control controlID="99" controlTypeID="com.balsamiq.mockups::Canvas" x="454" y="831" w="95" h="16" measuredW="100" measuredH="70" zOrder="13" locked="false" isInGroup="-1"/>
    <control controlID="100" controlTypeID="com.balsamiq.mockups::Canvas" x="456" y="851" w="94" h="16" measuredW="100" measuredH="70" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
      </controlProperties>
    </control>
    <control controlID="101" controlTypeID="com.balsamiq.mockups::Canvas" x="454" y="850" w="95" h="16" measuredW="100" measuredH="70" zOrder="15" locked="false" isInGroup="-1"/>
    <control controlID="102" controlTypeID="com.balsamiq.mockups::Paragraph" x="484" y="816" w="66" h="12" measuredW="275" measuredH="80" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>AppStore</text>
      </controlProperties>
    </control>
    <control controlID="103" controlTypeID="com.balsamiq.mockups::Paragraph" x="478" y="835" w="72" h="12" measuredW="275" measuredH="80" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>Google%20Play</text>
      </controlProperties>
    </control>
    <control controlID="104" controlTypeID="com.balsamiq.mockups::Paragraph" x="464" y="853" w="86" h="12" measuredW="275" measuredH="80" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>Windows%20Store</text>
      </controlProperties>
    </control>
    <control controlID="105" controlTypeID="com.balsamiq.mockups::Paragraph" x="359" y="815" w="72" h="50" measuredW="275" measuredH="80" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>14</size>
        <text>Try%20me%20%0AON</text>
      </controlProperties>
    </control>
    <control controlID="106" controlTypeID="__group__" x="423" y="276" w="390" h="68" measuredW="390" measuredH="68" zOrder="20" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="36" w="390" h="-1" measuredW="352" measuredH="32" zOrder="0" locked="false" isInGroup="106">
          <controlProperties>
            <align>center</align>
            <size>24</size>
            <text>%22Your%20very%20own%20personal%20trainer%22</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="19" y="0" w="354" h="-1" measuredW="456" measuredH="40" zOrder="1" locked="false" isInGroup="106">
          <controlProperties>
            <size>32</size>
            <text>Artifial%20Intelligence%20Fitness%20App</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="108" controlTypeID="com.balsamiq.mockups::VideoPlayer" x="359" y="346" w="519" h="254" measuredW="300" measuredH="200" zOrder="21" locked="false" isInGroup="-1"/>
    <control controlID="109" controlTypeID="__group__" x="359" y="608" w="519" h="193" measuredW="519" measuredH="193" zOrder="22" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Title" x="91" y="0" w="344" h="-1" measuredW="133" measuredH="31" zOrder="0" locked="false" isInGroup="109">
          <controlProperties>
            <size>28</size>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="33" w="519" h="160" measuredW="275" measuredH="80" zOrder="1" locked="false" isInGroup="109">
          <controlProperties>
            <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipiscing%20elit.%20Aliquam%20consequat%20sit%20amet%20nisi%20id%20porta.%20Donec%20porttitor%20leo%20sed%20dui%20congue%20pharetra.%20Aliquam%20placerat%20efficitur%20elementum.%20Aliquam%20nec%20enim%20vel%20sapien%20varius%20ultrices.%20Donec%20vitae%20sem%20interdum%2C%20finibus%20justo%20vitae%2C%20tempus%20magna.%20Sed%20feugiat%20nunc%20pellentesque%20sapien%20aliquet%20sodales.%20Integer%20tempor%20efficitur%20orci%2C%20eu%20sagittis%20justo%20euismod%20sit%20amet.%20Praesent%20porttitor%2C%20odio%20sed%20cursus%20sollicitudin%2C%20felis%20neque%20tristique%20magna%2C%20sit%20amet%20gravida%20neque%20est%20nec%20enim.%20Nunc%20nec%20mi%20et%20nisl%20hendrerit%20bibendum%20sit%20amet%20sed%20leo.%20</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>