<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1269" measuredH="964" mockupW="961" mockupH="916">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPad" x="312" y="48" w="-1" h="-1" measuredW="616" measuredH="916" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="1" controlTypeID="__group__" x="798" y="159" w="95" h="24" measuredW="95" measuredH="24" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="94" h="23" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="1"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="24" y="6" w="71" h="18" measuredW="275" measuredH="80" zOrder="1" locked="false" isInGroup="1">
          <controlProperties>
            <text>login</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="2" controlTypeID="__group__" x="372" y="164" w="110" h="101" measuredW="110" measuredH="101" zOrder="2" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="110" h="101" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="2"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="31" y="35" w="48" h="30" measuredW="275" measuredH="80" zOrder="1" locked="false" isInGroup="2">
          <controlProperties>
            <size>20</size>
            <text>Logo</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="3" controlTypeID="__group__" x="497" y="175" w="277" h="55" measuredW="277" measuredH="55" zOrder="3" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="4" y="0" w="273" h="-1" measuredW="236" measuredH="28" zOrder="0" locked="false" isInGroup="3">
          <controlProperties>
            <size>20</size>
            <text>Finess%20Artifial%20Intelligence</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="31" w="273" h="-1" measuredW="235" measuredH="24" zOrder="1" locked="false" isInGroup="3">
          <controlProperties>
            <align>center</align>
            <size>16</size>
            <text>%22Your%20very%20own%20personal%20trainer%22</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::ModalScreen" x="344" y="808" w="552" h="67" measuredW="320" measuredH="240" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="57" controlTypeID="__group__" x="798" y="190" w="94" h="23" measuredW="94" measuredH="23" zOrder="5" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="94" h="23" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="57"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="11" y="4" w="71" h="18" measuredW="275" measuredH="80" zOrder="1" locked="false" isInGroup="57">
          <controlProperties>
            <text>My%20Account</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="93" controlTypeID="com.balsamiq.mockups::Paragraph" x="628" y="825" w="190" h="33" measuredW="275" measuredH="80" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>FOOTER</text>
      </controlProperties>
    </control>
    <control controlID="95" controlTypeID="com.balsamiq.mockups::Image" x="350" y="810" w="91" h="62" measuredW="77" measuredH="79" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="96" controlTypeID="com.balsamiq.mockups::Canvas" x="457" y="812" w="93" h="16" measuredW="100" measuredH="70" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
      </controlProperties>
    </control>
    <control controlID="97" controlTypeID="com.balsamiq.mockups::Canvas" x="454" y="810" w="96" h="16" measuredW="100" measuredH="70" zOrder="10" locked="false" isInGroup="-1"/>
    <control controlID="98" controlTypeID="com.balsamiq.mockups::Canvas" x="456" y="831" w="94" h="16" measuredW="100" measuredH="70" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
      </controlProperties>
    </control>
    <control controlID="99" controlTypeID="com.balsamiq.mockups::Canvas" x="454" y="829" w="95" h="16" measuredW="100" measuredH="70" zOrder="12" locked="false" isInGroup="-1"/>
    <control controlID="100" controlTypeID="com.balsamiq.mockups::Canvas" x="456" y="851" w="94" h="16" measuredW="100" measuredH="70" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
      </controlProperties>
    </control>
    <control controlID="101" controlTypeID="com.balsamiq.mockups::Canvas" x="454" y="850" w="95" h="16" measuredW="100" measuredH="70" zOrder="14" locked="false" isInGroup="-1"/>
    <control controlID="102" controlTypeID="com.balsamiq.mockups::Paragraph" x="484" y="814" w="66" h="12" measuredW="275" measuredH="80" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>AppStore</text>
      </controlProperties>
    </control>
    <control controlID="103" controlTypeID="com.balsamiq.mockups::Paragraph" x="478" y="833" w="72" h="12" measuredW="275" measuredH="80" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>Google%20Play</text>
      </controlProperties>
    </control>
    <control controlID="104" controlTypeID="com.balsamiq.mockups::Paragraph" x="464" y="853" w="86" h="12" measuredW="275" measuredH="80" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>Windows%20Store</text>
      </controlProperties>
    </control>
    <control controlID="105" controlTypeID="com.balsamiq.mockups::Paragraph" x="359" y="815" w="72" h="50" measuredW="275" measuredH="80" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>14</size>
        <text>Try%20me%20%0AON</text>
      </controlProperties>
    </control>
    <control controlID="170" controlTypeID="__group__" x="344" y="277" w="43" h="37" measuredW="43" measuredH="37" zOrder="19" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::MenuBar" x="0" y="0" w="43" h="37" measuredW="62" measuredH="29" zOrder="0" locked="false" isInGroup="170">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="2" y="4" w="37" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="170"/>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::HRule" x="3" y="11" w="37" h="-1" measuredW="100" measuredH="10" zOrder="2" locked="false" isInGroup="170"/>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::HRule" x="2" y="19" w="37" h="-1" measuredW="100" measuredH="10" zOrder="3" locked="false" isInGroup="170"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="171" controlTypeID="__group__" x="308" y="271" w="924" h="380" measuredW="924" measuredH="380" zOrder="6" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="634" y="0" w="265" h="380" measuredW="265" measuredH="380" zOrder="0" locked="false" isInGroup="171">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::ModalScreen" x="0" y="0" w="265" h="380" measuredW="320" measuredH="240" zOrder="0" locked="false" isInGroup="0"/>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="8" y="37" w="249" h="39" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="0"/>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="8" y="78" w="249" h="39" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="0"/>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="8" y="206" w="249" h="39" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="0"/>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Canvas" x="9" y="249" w="249" h="39" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="0"/>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::Canvas" x="8" y="291" w="249" h="39" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="0"/>
            <control controlID="6" controlTypeID="com.balsamiq.mockups::Paragraph" x="105" y="44" w="87" h="22" measuredW="275" measuredH="80" zOrder="6" locked="false" isInGroup="0">
              <controlProperties>
                <size>20</size>
                <text>Home%0A%20</text>
              </controlProperties>
            </control>
            <control controlID="7" controlTypeID="com.balsamiq.mockups::Paragraph" x="90" y="86" w="87" h="22" measuredW="275" measuredH="80" zOrder="7" locked="false" isInGroup="0">
              <controlProperties>
                <size>20</size>
                <text>Nutrition</text>
              </controlProperties>
            </control>
            <control controlID="8" controlTypeID="com.balsamiq.mockups::Canvas" x="42" y="122" w="223" h="39" measuredW="100" measuredH="70" zOrder="8" locked="false" isInGroup="0"/>
            <control controlID="10" controlTypeID="com.balsamiq.mockups::Canvas" x="41" y="163" w="223" h="39" measuredW="100" measuredH="70" zOrder="9" locked="false" isInGroup="0"/>
            <control controlID="11" controlTypeID="com.balsamiq.mockups::Paragraph" x="55" y="130" w="87" h="22" measuredW="275" measuredH="80" zOrder="10" locked="false" isInGroup="0">
              <controlProperties>
                <size>20</size>
                <text>Recips</text>
              </controlProperties>
            </control>
            <control controlID="13" controlTypeID="com.balsamiq.mockups::Paragraph" x="55" y="171" w="137" h="22" measuredW="275" measuredH="80" zOrder="11" locked="false" isInGroup="0">
              <controlProperties>
                <size>20</size>
                <text>Weight%20Loss</text>
              </controlProperties>
            </control>
            <control controlID="14" controlTypeID="com.balsamiq.mockups::Paragraph" x="24" y="214" w="220" h="22" measuredW="275" measuredH="80" zOrder="12" locked="false" isInGroup="0">
              <controlProperties>
                <size>20</size>
                <text>Recommeded%20Products</text>
              </controlProperties>
            </control>
            <control controlID="15" controlTypeID="com.balsamiq.mockups::Paragraph" x="107" y="257" w="66" h="22" measuredW="275" measuredH="80" zOrder="13" locked="false" isInGroup="0">
              <controlProperties>
                <size>20</size>
                <text>News</text>
              </controlProperties>
            </control>
            <control controlID="16" controlTypeID="com.balsamiq.mockups::Paragraph" x="101" y="299" w="66" h="22" measuredW="275" measuredH="80" zOrder="14" locked="false" isInGroup="0">
              <controlProperties>
                <size>20</size>
                <text>F.A.Q.s</text>
              </controlProperties>
            </control>
            <control controlID="17" controlTypeID="com.balsamiq.mockups::Canvas" x="7" y="335" w="249" h="39" measuredW="100" measuredH="70" zOrder="15" locked="false" isInGroup="0"/>
            <control controlID="18" controlTypeID="com.balsamiq.mockups::Paragraph" x="100" y="343" w="66" h="22" measuredW="275" measuredH="80" zOrder="16" locked="false" isInGroup="0">
              <controlProperties>
                <size>20</size>
                <text>About%20us</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::StickyNote" x="0" y="14" w="68" h="113" measuredW="109" measuredH="123" zOrder="1" locked="false" isInGroup="171">
          <controlProperties>
            <text>pen%20and%20close%20%0Abottom</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::StickyNote" x="815" y="99" w="-1" h="-1" measuredW="109" measuredH="123" zOrder="2" locked="false" isInGroup="171">
          <controlProperties>
            <text>This%20is%20menu%20bar%20for%20ipad</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="172" controlTypeID="com.balsamiq.mockups::Paragraph" x="558" y="245" w="155" h="38" measuredW="275" measuredH="80" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <size>28</size>
        <text>My%20Account%20</text>
      </controlProperties>
    </control>
    <control controlID="173" controlTypeID="com.balsamiq.mockups::SubTitle" x="746" y="245" w="-1" h="-1" measuredW="48" measuredH="27" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Blog</text>
      </controlProperties>
    </control>
    <control controlID="174" controlTypeID="__group__" x="402" y="283" w="115" h="116" measuredW="115" measuredH="116" zOrder="22" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="115" h="116" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="174"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Tooltip" x="13" y="42" w="-1" h="-1" measuredW="88" measuredH="33" zOrder="1" locked="false" isInGroup="174">
          <controlProperties>
            <text>Avatar</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="175" controlTypeID="com.balsamiq.mockups::Canvas" x="524" y="283" w="197" h="116" measuredW="100" measuredH="70" zOrder="23" locked="false" isInGroup="-1"/>
    <control controlID="176" controlTypeID="com.balsamiq.mockups::Paragraph" x="532" y="319" w="176" h="44" measuredW="275" measuredH="80" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>I%20finished%20my%20FAI%20exercise</text>
      </controlProperties>
    </control>
    <control controlID="177" controlTypeID="com.balsamiq.mockups::StickyNote" x="631" y="333" w="84" h="74" measuredW="109" measuredH="123" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Blog%20post%20example</text>
      </controlProperties>
    </control>
    <control controlID="178" controlTypeID="__group__" x="524" y="407" w="77" h="22" measuredW="77" measuredH="22" zOrder="26" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="18" h="15" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="178"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="24" y="0" w="53" h="22" measuredW="275" measuredH="80" zOrder="1" locked="false" isInGroup="178">
          <controlProperties>
            <text>Twiiter</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="179" controlTypeID="__group__" x="601" y="407" w="90" h="22" measuredW="90" measuredH="22" zOrder="27" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="18" h="15" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="179"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="23" y="0" w="67" h="22" measuredW="275" measuredH="80" zOrder="1" locked="false" isInGroup="179">
          <controlProperties>
            <text>Facebook</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="180" controlTypeID="com.balsamiq.mockups::SubTitle" x="423" y="444" w="-1" h="-1" measuredW="314" measuredH="27" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>My%20Workout%20Routine%20Program</text>
      </controlProperties>
    </control>
    <control controlID="181" controlTypeID="com.balsamiq.mockups::Paragraph" x="496" y="482" w="168" h="23" measuredW="275" measuredH="80" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>WEEK%201%20/%20Monday</text>
      </controlProperties>
    </control>
    <control controlID="182" controlTypeID="com.balsamiq.mockups::VideoPlayer" x="353" y="513" w="150" h="122" measuredW="300" measuredH="200" zOrder="30" locked="false" isInGroup="-1"/>
    <control controlID="183" controlTypeID="com.balsamiq.mockups::Canvas" x="513" y="513" w="368" h="252" measuredW="100" measuredH="70" zOrder="31" locked="false" isInGroup="-1"/>
    <control controlID="184" controlTypeID="com.balsamiq.mockups::Paragraph" x="517" y="520" w="355" h="231" measuredW="275" measuredH="80" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Dumbbell%20Lateral%20Raise%20-%20*Front%20hips%20with%20grip%20in%20internal%20ration.%0AReps%3A%203%20series%20of%208%20reps%0A%20%20%0APrimary%20Muscle%3A%20Lateral%20deltoid.%0ASecondary%20Muscle%3A%20Anterior%20deltoid%2C%20posterior%20deltoid%2C%20trapezius%2C%20supraspinatus.%0A%20%0AExcution%3A%0A1-%20Standing%20upright%2C%20hold%20dumbbells%20at%20arms%27s%20length.%20%0A2-Raise%20arms%20out%20to%20the%20side%20in%20an%20arc%20until%20dumbbells%20reach%20shoulder%20level%0A3-lower%20dumbbels%20back%20down%20to%20hips.%0A%20%0A*tilting%20the%20dumbbells%20with%20thumbs%20up%20externall%20rotates%20the%20shoulder.%20</text>
      </controlProperties>
    </control>
    <control controlID="185" controlTypeID="com.balsamiq.mockups::Image" x="353" y="643" w="150" h="122" measuredW="77" measuredH="79" zOrder="33" locked="false" isInGroup="-1"/>
    <control controlID="191" controlTypeID="com.balsamiq.mockups::Button" x="1042" y="486" w="-1" h="-1" measuredW="227" measuredH="27" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Download%20you%20full%20program%20in%20Excel</text>
      </controlProperties>
    </control>
    <control controlID="192" controlTypeID="com.balsamiq.mockups::Button" x="774" y="776" w="-1" h="-1" measuredW="107" measuredH="27" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Explore%20others</text>
      </controlProperties>
    </control>
  </controls>
</mockup>